<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 06 09:49:55 CDT 2016 -->
<TITLE>
Encryptor
</TITLE>

<META NAME="date" CONTENT="2016-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Encryptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Encryptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/encryption/SignXML.html" title="class in tdunnick.jphineas.encryption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/encryption/Encryptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Encryptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tdunnick.jphineas.encryption</FONT>
<BR>
Class Encryptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tdunnick.jphineas.encryption.Encryptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Encryptor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#DES_TRANSFORM">DES_TRANSFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#RSA_TRANSFORM">RSA_TRANSFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#Encryptor()">Encryptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#decrypt(java.lang.String, java.security.Key)">decrypt</A></B>(java.lang.String&nbsp;data,
        java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts some data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.crypto.SecretKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#decryptKey(java.lang.String, java.security.Key, java.lang.String)">decryptKey</A></B>(java.lang.String&nbsp;data,
           java.security.Key&nbsp;key,
           java.lang.String&nbsp;keymethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets an encrypted key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#encrypt(byte[], java.security.Key)">encrypt</A></B>(byte[]&nbsp;data,
        java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts some data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#encryptKey(javax.crypto.SecretKey, java.security.Key)">encryptKey</A></B>(javax.crypto.SecretKey&nbsp;skey,
           java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a secret (DES) key, normally using an RSA method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.crypto.SecretKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#generateDESKey()">generateDESKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a secret TripleDES encryption/decryption key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#getAlias(java.security.KeyStore, java.lang.StringBuffer)">getAlias</A></B>(java.security.KeyStore&nbsp;ks,
         java.lang.StringBuffer&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the alias associate with a DN in a keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#getDerKey(java.lang.String, java.lang.StringBuffer)">getDerKey</A></B>(java.lang.String&nbsp;path,
          java.lang.StringBuffer&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the public key from a DER/PEM certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.KeyStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#getKeyStore(java.lang.String, java.lang.String)">getKeyStore</A></B>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a keystore given the path and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#getKeyStoreKey(java.lang.String, java.lang.String, java.lang.StringBuffer)">getKeyStoreKey</A></B>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;passwd,
               java.lang.StringBuffer&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the public key from a java keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#getLdapKey(java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)">getLdapKey</A></B>(java.lang.String&nbsp;host,
           java.lang.String&nbsp;baseDN,
           java.lang.String&nbsp;cn,
           java.lang.StringBuffer&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a public key from an LDAP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#getPrivateKey(java.security.KeyStore, java.lang.String, java.lang.StringBuffer)">getPrivateKey</A></B>(java.security.KeyStore&nbsp;ks,
              java.lang.String&nbsp;keypass,
              java.lang.StringBuffer&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the private key from a keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#getPrivateKey(java.lang.String, java.lang.String, java.lang.StringBuffer)">getPrivateKey</A></B>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;passwd,
              java.lang.StringBuffer&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the private key from a keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#getPrivateKey(java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)">getPrivateKey</A></B>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;passwd,
              java.lang.String&nbsp;keypass,
              java.lang.StringBuffer&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the private key from a keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#getPublicKey(java.io.InputStream, java.lang.StringBuffer)">getPublicKey</A></B>(java.io.InputStream&nbsp;fs,
             java.lang.StringBuffer&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the public key from an input stream X509 certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/encryption/Encryptor.html#getPublicKey(java.security.KeyStore, java.lang.StringBuffer)">getPublicKey</A></B>(java.security.KeyStore&nbsp;ks,
             java.lang.StringBuffer&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the public key from a keystore entry</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RSA_TRANSFORM"><!-- --></A><H3>
RSA_TRANSFORM</H3>
<PRE>
public static final java.lang.String <B>RSA_TRANSFORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#tdunnick.jphineas.encryption.Encryptor.RSA_TRANSFORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DES_TRANSFORM"><!-- --></A><H3>
DES_TRANSFORM</H3>
<PRE>
public static final java.lang.String <B>DES_TRANSFORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#tdunnick.jphineas.encryption.Encryptor.DES_TRANSFORM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Encryptor()"><!-- --></A><H3>
Encryptor</H3>
<PRE>
public <B>Encryptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateDESKey()"><!-- --></A><H3>
generateDESKey</H3>
<PRE>
public javax.crypto.SecretKey <B>generateDESKey</B>()</PRE>
<DL>
<DD>Generate a secret TripleDES encryption/decryption key
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new secret key</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStore(java.lang.String, java.lang.String)"><!-- --></A><H3>
getKeyStore</H3>
<PRE>
public java.security.KeyStore <B>getKeyStore</B>(java.lang.String&nbsp;path,
                                          java.lang.String&nbsp;passwd)</PRE>
<DL>
<DD>Load a keystore given the path and password.  First try a JKS, then
 try a PKCS12.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - to keystore<DD><CODE>passwd</CODE> - for keystore
<DT><B>Returns:</B><DD>the keystore
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlias(java.security.KeyStore, java.lang.StringBuffer)"><!-- --></A><H3>
getAlias</H3>
<PRE>
public java.lang.String <B>getAlias</B>(java.security.KeyStore&nbsp;ks,
                                 java.lang.StringBuffer&nbsp;dn)</PRE>
<DL>
<DD>Find the alias associate with a DN in a keystore.  If the DN
 is empty or null, pick the first entry and fill in a non-null DN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ks</CODE> - keystore to search<DD><CODE>dn</CODE> - DN to match
<DT><B>Returns:</B><DD>the alias
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKey(java.lang.String, java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
getPrivateKey</H3>
<PRE>
public java.security.Key <B>getPrivateKey</B>(java.lang.String&nbsp;path,
                                       java.lang.String&nbsp;passwd,
                                       java.lang.StringBuffer&nbsp;dn)</PRE>
<DL>
<DD>Gets the private key from a keystore.  This assumes the password for
 the key is the same as for the keystore. If the DN
 is empty or null, pick the first entry and fill in a non-null DN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - to keystore<DD><CODE>passwd</CODE> - for keystore and entry<DD><CODE>dn</CODE> - of the entry
<DT><B>Returns:</B><DD>private key</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKey(java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
getPrivateKey</H3>
<PRE>
public java.security.Key <B>getPrivateKey</B>(java.lang.String&nbsp;path,
                                       java.lang.String&nbsp;passwd,
                                       java.lang.String&nbsp;keypass,
                                       java.lang.StringBuffer&nbsp;dn)</PRE>
<DL>
<DD>Gets the private key from a keystore.  If the DN
 is empty or null, pick the first entry and fill in a non-null DN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - to keystore<DD><CODE>passwd</CODE> - for keystore<DD><CODE>keypass</CODE> - for entry<DD><CODE>dn</CODE> - of the entry
<DT><B>Returns:</B><DD>private key</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKey(java.security.KeyStore, java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
getPrivateKey</H3>
<PRE>
public java.security.Key <B>getPrivateKey</B>(java.security.KeyStore&nbsp;ks,
                                       java.lang.String&nbsp;keypass,
                                       java.lang.StringBuffer&nbsp;dn)</PRE>
<DL>
<DD>Gets the private key from a keystore.  If the DN
 is empty or null, pick the first entry and fill in a non-null DN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ks</CODE> - keystore<DD><CODE>keypass</CODE> - for entry<DD><CODE>dn</CODE> - of the entry
<DT><B>Returns:</B><DD>private key</DL>
</DD>
</DL>
<HR>

<A NAME="getLdapKey(java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
getLdapKey</H3>
<PRE>
public java.security.Key <B>getLdapKey</B>(java.lang.String&nbsp;host,
                                    java.lang.String&nbsp;baseDN,
                                    java.lang.String&nbsp;cn,
                                    java.lang.StringBuffer&nbsp;dn)</PRE>
<DL>
<DD>Get a public key from an LDAP server. If server is busy, wait and retry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - (and port) of LDAP<DD><CODE>baseDN</CODE> - tree to search<DD><CODE>cn</CODE> - comman name to match<DD><CODE>dn</CODE> - returned distinguished name on certificate
<DT><B>Returns:</B><DD>the public key</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStoreKey(java.lang.String, java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
getKeyStoreKey</H3>
<PRE>
public java.security.Key <B>getKeyStoreKey</B>(java.lang.String&nbsp;path,
                                        java.lang.String&nbsp;passwd,
                                        java.lang.StringBuffer&nbsp;dn)</PRE>
<DL>
<DD>Gets the public key from a java keystore.  If the DN
 is empty or null, pick the first entry and fill in a non-null DN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - to keystore<DD><CODE>passwd</CODE> - for keystore and entry<DD><CODE>dn</CODE> - of the entry
<DT><B>Returns:</B><DD>public key</DL>
</DD>
</DL>
<HR>

<A NAME="getDerKey(java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
getDerKey</H3>
<PRE>
public java.security.Key <B>getDerKey</B>(java.lang.String&nbsp;path,
                                   java.lang.StringBuffer&nbsp;dn)</PRE>
<DL>
<DD>Gets the public key from a DER/PEM certificate.  If the DN is not null
 and empty fill it in.  Otherwise check to see that it matches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - to the certificate<DD><CODE>dn</CODE> - buffer to retrieve distinguished name
<DT><B>Returns:</B><DD>the public key</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKey(java.io.InputStream, java.lang.StringBuffer)"><!-- --></A><H3>
getPublicKey</H3>
<PRE>
public java.security.Key <B>getPublicKey</B>(java.io.InputStream&nbsp;fs,
                                      java.lang.StringBuffer&nbsp;dn)</PRE>
<DL>
<DD>Get the public key from an input stream X509 certificate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - stream of certificate<DD><CODE>dn</CODE> - distinguished name to match or return
<DT><B>Returns:</B><DD>the public key</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKey(java.security.KeyStore, java.lang.StringBuffer)"><!-- --></A><H3>
getPublicKey</H3>
<PRE>
public java.security.Key <B>getPublicKey</B>(java.security.KeyStore&nbsp;ks,
                                      java.lang.StringBuffer&nbsp;dn)</PRE>
<DL>
<DD>Get the public key from a keystore entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ks</CODE> - keystore<DD><CODE>dn</CODE> - entry name
<DT><B>Returns:</B><DD>key or null if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], java.security.Key)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public java.lang.String <B>encrypt</B>(byte[]&nbsp;data,
                                java.security.Key&nbsp;key)</PRE>
<DL>
<DD>Encrypts some data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - to be encrypted<DD><CODE>key</CODE> - to use for the encryption
<DT><B>Returns:</B><DD>base64 encoded encrypted data</DL>
</DD>
</DL>
<HR>

<A NAME="encryptKey(javax.crypto.SecretKey, java.security.Key)"><!-- --></A><H3>
encryptKey</H3>
<PRE>
public java.lang.String <B>encryptKey</B>(javax.crypto.SecretKey&nbsp;skey,
                                   java.security.Key&nbsp;key)</PRE>
<DL>
<DD>Encrypts a secret (DES) key, normally using an RSA method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skey</CODE> - the secret key<DD><CODE>key</CODE> - to encrypt with
<DT><B>Returns:</B><DD>base64 encoded encryption of key</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.lang.String, java.security.Key)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(java.lang.String&nbsp;data,
                      java.security.Key&nbsp;key)</PRE>
<DL>
<DD>Decrypts some data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - base64 encoded to be decrypted<DD><CODE>key</CODE> - to use for decryption
<DT><B>Returns:</B><DD>the decrypted data</DL>
</DD>
</DL>
<HR>

<A NAME="decryptKey(java.lang.String, java.security.Key, java.lang.String)"><!-- --></A><H3>
decryptKey</H3>
<PRE>
public javax.crypto.SecretKey <B>decryptKey</B>(java.lang.String&nbsp;data,
                                         java.security.Key&nbsp;key,
                                         java.lang.String&nbsp;keymethod)</PRE>
<DL>
<DD>gets an encrypted key.  Normally decrypts using RSA for a DES key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - holding encrypted key<DD><CODE>key</CODE> - to decrypt with<DD><CODE>keymethod</CODE> - of key being decrypted
<DT><B>Returns:</B><DD>decrypted key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Encryptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/encryption/SignXML.html" title="class in tdunnick.jphineas.encryption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/encryption/Encryptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Encryptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
