<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Mar 19 09:41:33 CDT 2016 -->
<TITLE>
tdunnick.jphineas.console.logs
</TITLE>

<META NAME="date" CONTENT="2016-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../tdunnick/jphineas/console/logs/package-summary.html" target="classFrame">tdunnick.jphineas.console.logs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogData.html" title="class in tdunnick.jphineas.console.logs" target="classFrame">LogData</A>
<BR>
<A HREF="LogModel.html" title="class in tdunnick.jphineas.console.logs" target="classFrame">LogModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
