<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 06 09:49:54 CDT 2016 -->
<TITLE>
PhineasQRow
</TITLE>

<META NAME="date" CONTENT="2016-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhineasQRow";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhineasQRow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQManager.html" title="class in tdunnick.jphineas.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQType.html" title="class in tdunnick.jphineas.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/queue/PhineasQRow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhineasQRow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tdunnick.jphineas.queue</FONT>
<BR>
Class PhineasQRow</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tdunnick.jphineas.queue.PhineasQRow</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PhineasQRow</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is used to pass around and manipulate one queue entry.  The methods
 are persistence agnostic, with the details hidden within the implementation of the
 referenced PhineasQ.  The values are coordinated with the queue XML definition,
 not necessarily the definition within the backing store.
 <p>
 Note that String getters return null by default for empty strings, just like 
 the XmlConfig.  However this can be adjusted by noNulls...
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Dunnick</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#PhineasQRow(tdunnick.jphineas.queue.PhineasQ)">PhineasQRow</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#append()">append</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;append this row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#equals(tdunnick.jphineas.queue.PhineasQRow)">equals</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compares this to row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ACTION if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getApplicationErrorCode()">getApplicationErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the APPLICATIONERRORCODE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getApplicationResponse()">getApplicationResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the APPLICATIONRESPONSE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getApplicationStatus()">getApplicationStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the APPLICATIONSTATUS if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ARGUMENTS if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getCertificateUrl()">getCertificateUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CERTIFICATEURL if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getDestinationFileName()">getDestinationFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DESTINATIONFILENAME if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getEncryption()">getEncryption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ENCRYPTION if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ERRORCODE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ERRORMESSAGE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getFromPartyId()">getFromPartyId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the FROMPARTYID if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getInt(int)">getInt</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a queue value as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getInt(int, int)">getInt</A></B>(int&nbsp;id,
       int&nbsp;dflt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a queue value as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a queue value as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getLastUpdateTime()">getLastUpdateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LASTUPDATETIME if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getLocalFileName()">getLocalFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LOCALFILENAME if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getMessageId()">getMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MESSAGEID if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getMessageReceivedTime()">getMessageReceivedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MESSAGERECEIVEDTIME if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getMessageRecipient()">getMessageRecipient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MESSAGERECIPIENT if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getPayLoadFile()">getPayLoadFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PAYLOADFILE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getPayloadName()">getPayloadName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PAYLOADNAME if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PRIORITY if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getProcessingStatus()">getProcessingStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PROCESSINGSTATUS if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getPublicKeyLdapAddress()">getPublicKeyLdapAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PUBLICKEYLDAPADDRESS if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getPublicKeyLdapBaseDn()">getPublicKeyLdapBaseDn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PUBLICKEYLDAPBASEDN if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getPublicKeyLdapDn()">getPublicKeyLdapDn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PUBLICKEYLDAPDN if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the queue to which this row belongs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getQueueId()">getQueueId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the identifier used for this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getReceivedTime()">getReceivedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RECEIVEDTIME if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getRecipient()">getRecipient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MESSAGERECIPIENT if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getResponseArguments()">getResponseArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RESPONSEARGUMENTS if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getResponseFileName()">getResponseFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RESPONSEFILENAME if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getResponseLocalFile()">getResponseLocalFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RESPONSELOCALFILE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getResponseMessageId()">getResponseMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RESPONSEMESSAGEID if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getResponseMessageOrigin()">getResponseMessageOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RESPONSEMESSAGEORIGIN if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getResponseMessageSignature()">getResponseMessageSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RESPONSEMESSAGESIGNATURE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getRouteInfo()">getRouteInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ROUTEINFO if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getRowId()">getRowId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get row id as integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SERVICE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SIGNATURE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getTransportErrorCode()">getTransportErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TRANSPORTERRORCODE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getTransportStatus()">getTransportStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TRANSPORTSTATUS if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getUpdate(int)">getUpdate</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a queue value if it has been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getValue(int)">getValue</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a queue value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a queue value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#numFields()">numFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of fields in this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes this row from the queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#resetUpdates()">resetUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset all the updates to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#resetValues()">resetValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all the values to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#retrieve(int)">retrieve</A></B>(int&nbsp;rowid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve a row from the queue in this row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setAction(java.lang.String)">setAction</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ACTION if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setApplicationErrorCode(java.lang.String)">setApplicationErrorCode</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the APPLICATIONERRORCODE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setApplicationResponse(java.lang.String)">setApplicationResponse</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the APPLICATIONRESPONSE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setApplicationStatus(java.lang.String)">setApplicationStatus</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the APPLICATIONSTATUS if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setArguments(java.lang.String)">setArguments</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ARGUMENTS if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setCertificateUrl(java.lang.String)">setCertificateUrl</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CERTIFICATEURL if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setDestinationFileName(java.lang.String)">setDestinationFileName</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DESTINATIONFILENAME if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setEncryption(java.lang.String)">setEncryption</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ENCRYPTION if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setErrorCode(java.lang.String)">setErrorCode</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ERRORCODE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setErrorMessage(java.lang.String)">setErrorMessage</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ERRORMESSAGE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setFromPartyId(java.lang.String)">setFromPartyId</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the FROMPARTYID if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setLastUpdateTime(java.lang.String)">setLastUpdateTime</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the LASTUPDATETIME if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setLocalFileName(java.lang.String)">setLocalFileName</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the LOCALFILENAME if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setMessageId(java.lang.String)">setMessageId</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MESSAGEID if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setMessageReceivedTime(java.lang.String)">setMessageReceivedTime</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MESSAGERECEIVEDTIME if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setMessageRecipient(java.lang.String)">setMessageRecipient</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MESSAGERECIPIENT if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setNoNulls(boolean)">setNoNulls</A></B>(boolean&nbsp;how)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the get behavior to return either nulls or empty strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setPayLoadFile(java.lang.String)">setPayLoadFile</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PAYLOADFILE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setPayloadName(java.lang.String)">setPayloadName</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PAYLOADNAME if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setPriority(java.lang.String)">setPriority</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PRIORITY if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setProcessingStatus(java.lang.String)">setProcessingStatus</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PROCESSINGSTATUS if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setPublicKeyLdapAddress(java.lang.String)">setPublicKeyLdapAddress</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PUBLICKEYLDAPADDRESS if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setPublicKeyLdapBaseDn(java.lang.String)">setPublicKeyLdapBaseDn</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PUBLICKEYLDAPBASEDN if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setPublicKeyLdapDn(java.lang.String)">setPublicKeyLdapDn</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PUBLICKEYLDAPDN if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setReceivedTime(java.lang.String)">setReceivedTime</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RECEIVEDTIME if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setRecipient(java.lang.String)">setRecipient</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MESSAGERECIPIENT if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setResponseArguments(java.lang.String)">setResponseArguments</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RESPONSEARGUMENTS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setResponseFileName(java.lang.String)">setResponseFileName</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RESPONSEFILENAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setResponseLocalFile(java.lang.String)">setResponseLocalFile</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RESPONSELOCALFILE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setResponseMessageId(java.lang.String)">setResponseMessageId</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RESPONSEMESSAGEID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setResponseMessageOrigin(java.lang.String)">setResponseMessageOrigin</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RESPONSEMESSAGEORIGIN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setResponseMessageSignature(java.lang.String)">setResponseMessageSignature</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RESPONSEMESSAGESIGNATURE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setRouteInfo(java.lang.String)">setRouteInfo</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ROUTEINFO if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setRowId(int)">setRowId</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the row ID to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setService(java.lang.String)">setService</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SERVICE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setSignature(java.lang.String)">setSignature</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SIGNATURE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setTransportErrorCode(java.lang.String)">setTransportErrorCode</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TRANSPORTERRORCODE if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setTransportStatus(java.lang.String)">setTransportStatus</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TRANSPORTSTATUS if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setValue(int, java.lang.String)">setValue</A></B>(int&nbsp;id,
         java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a queue value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#setValue(java.lang.String, java.lang.String)">setValue</A></B>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a value in this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update this row</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhineasQRow(tdunnick.jphineas.queue.PhineasQ)"><!-- --></A><H3>
PhineasQRow</H3>
<PRE>
protected <B>PhineasQRow</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;q)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNoNulls(boolean)"><!-- --></A><H3>
setNoNulls</H3>
<PRE>
public boolean <B>setNoNulls</B>(boolean&nbsp;how)</PRE>
<DL>
<DD>Set the get behavior to return either nulls or empty strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>how</CODE> - if true returns string, false nulls
<DT><B>Returns:</B><DD>the previous setting</DL>
</DD>
</DL>
<HR>

<A NAME="equals(tdunnick.jphineas.queue.PhineasQRow)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&nbsp;row)</PRE>
<DL>
<DD>compares this to row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - to compare
<DT><B>Returns:</B><DD>true if values match</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(int&nbsp;id,
                        java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set a queue value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of value to set<DD><CODE>v</CODE> - value to use</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set a value in this queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - value's id<DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(int&nbsp;id)</PRE>
<DL>
<DD>Get a queue value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of value to get
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get a queue value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of value to get
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdate(int)"><!-- --></A><H3>
getUpdate</H3>
<PRE>
public java.lang.String <B>getUpdate</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a queue value if it has been updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of value to get
<DT><B>Returns:</B><DD>the value or null if not updated</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;id,
                  int&nbsp;dflt)</PRE>
<DL>
<DD>Get a queue value as an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of value to get<DD><CODE>dflt</CODE> - value to return if fails
<DT><B>Returns:</B><DD>the value or 0 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;id)</PRE>
<DL>
<DD>Get a queue value as an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of value to get
<DT><B>Returns:</B><DD>the value or 0 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get a queue value as an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of value to get
<DT><B>Returns:</B><DD>the value or 0 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="resetUpdates()"><!-- --></A><H3>
resetUpdates</H3>
<PRE>
public void <B>resetUpdates</B>()</PRE>
<DL>
<DD>reset all the updates to false
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetValues()"><!-- --></A><H3>
resetValues</H3>
<PRE>
public void <B>resetValues</B>()</PRE>
<DL>
<DD>Reset all the values to null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numFields()"><!-- --></A><H3>
numFields</H3>
<PRE>
public int <B>numFields</B>()</PRE>
<DL>
<DD>Get number of fields in this queue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of fields</DL>
</DD>
</DL>
<HR>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
public <A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A> <B>getQueue</B>()</PRE>
<DL>
<DD>Get the queue to which this row belongs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the queue belonging to this object</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueId()"><!-- --></A><H3>
getQueueId</H3>
<PRE>
public java.lang.String <B>getQueueId</B>()</PRE>
<DL>
<DD>Get the identifier used for this queue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>identifier</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>()</PRE>
<DL>
<DD>removes this row from the queue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#remove(tdunnick.jphineas.queue.PhineasQ, int)"><CODE>PhineasQConnection.remove(tdunnick.jphineas.queue.PhineasQ, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(int)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public boolean <B>retrieve</B>(int&nbsp;rowid)</PRE>
<DL>
<DD>retrieve a row from the queue in this row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowid</CODE> - to retrieve
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>()</PRE>
<DL>
<DD>update this row
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of rows updated</DL>
</DD>
</DL>
<HR>

<A NAME="append()"><!-- --></A><H3>
append</H3>
<PRE>
public int <B>append</B>()</PRE>
<DL>
<DD>append this row
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of rows appended</DL>
</DD>
</DL>
<HR>

<A NAME="setRowId(int)"><!-- --></A><H3>
setRowId</H3>
<PRE>
protected void <B>setRowId</B>(int&nbsp;row)</PRE>
<DL>
<DD>Force the row ID to a value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRowId()"><!-- --></A><H3>
getRowId</H3>
<PRE>
public int <B>getRowId</B>()</PRE>
<DL>
<DD>Convenience method to get row id as integer.  Note this assumes the first
 field is ALWAYS the row ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rowID or -1 if not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageId(java.lang.String)"><!-- --></A><H3>
setMessageId</H3>
<PRE>
public boolean <B>setMessageId</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the MESSAGEID if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageId()"><!-- --></A><H3>
getMessageId</H3>
<PRE>
public java.lang.String <B>getMessageId</B>()</PRE>
<DL>
<DD>Get the MESSAGEID if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setPayLoadFile(java.lang.String)"><!-- --></A><H3>
setPayLoadFile</H3>
<PRE>
public boolean <B>setPayLoadFile</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the PAYLOADFILE if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getPayLoadFile()"><!-- --></A><H3>
getPayLoadFile</H3>
<PRE>
public java.lang.String <B>getPayLoadFile</B>()</PRE>
<DL>
<DD>Get the PAYLOADFILE if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setRouteInfo(java.lang.String)"><!-- --></A><H3>
setRouteInfo</H3>
<PRE>
public boolean <B>setRouteInfo</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the ROUTEINFO if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getRouteInfo()"><!-- --></A><H3>
getRouteInfo</H3>
<PRE>
public java.lang.String <B>getRouteInfo</B>()</PRE>
<DL>
<DD>Get the ROUTEINFO if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setService(java.lang.String)"><!-- --></A><H3>
setService</H3>
<PRE>
public boolean <B>setService</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the SERVICE if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public java.lang.String <B>getService</B>()</PRE>
<DL>
<DD>Get the SERVICE if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(java.lang.String)"><!-- --></A><H3>
setAction</H3>
<PRE>
public boolean <B>setAction</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the ACTION if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public java.lang.String <B>getAction</B>()</PRE>
<DL>
<DD>Get the ACTION if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setArguments(java.lang.String)"><!-- --></A><H3>
setArguments</H3>
<PRE>
public boolean <B>setArguments</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the ARGUMENTS if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments()"><!-- --></A><H3>
getArguments</H3>
<PRE>
public java.lang.String <B>getArguments</B>()</PRE>
<DL>
<DD>Get the ARGUMENTS if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipient(java.lang.String)"><!-- --></A><H3>
setRecipient</H3>
<PRE>
public boolean <B>setRecipient</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the MESSAGERECIPIENT if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipient()"><!-- --></A><H3>
getRecipient</H3>
<PRE>
public java.lang.String <B>getRecipient</B>()</PRE>
<DL>
<DD>Get the MESSAGERECIPIENT if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryption(java.lang.String)"><!-- --></A><H3>
setEncryption</H3>
<PRE>
public boolean <B>setEncryption</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the ENCRYPTION if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryption()"><!-- --></A><H3>
getEncryption</H3>
<PRE>
public java.lang.String <B>getEncryption</B>()</PRE>
<DL>
<DD>Get the ENCRYPTION if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessingStatus(java.lang.String)"><!-- --></A><H3>
setProcessingStatus</H3>
<PRE>
public boolean <B>setProcessingStatus</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the PROCESSINGSTATUS if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingStatus()"><!-- --></A><H3>
getProcessingStatus</H3>
<PRE>
public java.lang.String <B>getProcessingStatus</B>()</PRE>
<DL>
<DD>Get the PROCESSINGSTATUS if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportStatus(java.lang.String)"><!-- --></A><H3>
setTransportStatus</H3>
<PRE>
public boolean <B>setTransportStatus</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the TRANSPORTSTATUS if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportStatus()"><!-- --></A><H3>
getTransportStatus</H3>
<PRE>
public java.lang.String <B>getTransportStatus</B>()</PRE>
<DL>
<DD>Get the TRANSPORTSTATUS if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportErrorCode(java.lang.String)"><!-- --></A><H3>
setTransportErrorCode</H3>
<PRE>
public boolean <B>setTransportErrorCode</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the TRANSPORTERRORCODE if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportErrorCode()"><!-- --></A><H3>
getTransportErrorCode</H3>
<PRE>
public java.lang.String <B>getTransportErrorCode</B>()</PRE>
<DL>
<DD>Get the TRANSPORTERRORCODE if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationStatus(java.lang.String)"><!-- --></A><H3>
setApplicationStatus</H3>
<PRE>
public boolean <B>setApplicationStatus</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the APPLICATIONSTATUS if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationStatus()"><!-- --></A><H3>
getApplicationStatus</H3>
<PRE>
public java.lang.String <B>getApplicationStatus</B>()</PRE>
<DL>
<DD>Get the APPLICATIONSTATUS if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationErrorCode(java.lang.String)"><!-- --></A><H3>
setApplicationErrorCode</H3>
<PRE>
public boolean <B>setApplicationErrorCode</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the APPLICATIONERRORCODE if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationErrorCode()"><!-- --></A><H3>
getApplicationErrorCode</H3>
<PRE>
public java.lang.String <B>getApplicationErrorCode</B>()</PRE>
<DL>
<DD>Get the APPLICATIONERRORCODE if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationResponse(java.lang.String)"><!-- --></A><H3>
setApplicationResponse</H3>
<PRE>
public boolean <B>setApplicationResponse</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the APPLICATIONRESPONSE if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationResponse()"><!-- --></A><H3>
getApplicationResponse</H3>
<PRE>
public java.lang.String <B>getApplicationResponse</B>()</PRE>
<DL>
<DD>Get the APPLICATIONRESPONSE if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageRecipient(java.lang.String)"><!-- --></A><H3>
setMessageRecipient</H3>
<PRE>
public boolean <B>setMessageRecipient</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the MESSAGERECIPIENT if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageRecipient()"><!-- --></A><H3>
getMessageRecipient</H3>
<PRE>
public java.lang.String <B>getMessageRecipient</B>()</PRE>
<DL>
<DD>Get the MESSAGERECIPIENT if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageReceivedTime(java.lang.String)"><!-- --></A><H3>
setMessageReceivedTime</H3>
<PRE>
public boolean <B>setMessageReceivedTime</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the MESSAGERECEIVEDTIME if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageReceivedTime()"><!-- --></A><H3>
getMessageReceivedTime</H3>
<PRE>
public java.lang.String <B>getMessageReceivedTime</B>()</PRE>
<DL>
<DD>Get the MESSAGERECEIVEDTIME if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setSignature(java.lang.String)"><!-- --></A><H3>
setSignature</H3>
<PRE>
public boolean <B>setSignature</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the SIGNATURE if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public java.lang.String <B>getSignature</B>()</PRE>
<DL>
<DD>Get the SIGNATURE if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicKeyLdapAddress(java.lang.String)"><!-- --></A><H3>
setPublicKeyLdapAddress</H3>
<PRE>
public boolean <B>setPublicKeyLdapAddress</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the PUBLICKEYLDAPADDRESS if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKeyLdapAddress()"><!-- --></A><H3>
getPublicKeyLdapAddress</H3>
<PRE>
public java.lang.String <B>getPublicKeyLdapAddress</B>()</PRE>
<DL>
<DD>Get the PUBLICKEYLDAPADDRESS if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicKeyLdapDn(java.lang.String)"><!-- --></A><H3>
setPublicKeyLdapDn</H3>
<PRE>
public boolean <B>setPublicKeyLdapDn</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the PUBLICKEYLDAPDN if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKeyLdapDn()"><!-- --></A><H3>
getPublicKeyLdapDn</H3>
<PRE>
public java.lang.String <B>getPublicKeyLdapDn</B>()</PRE>
<DL>
<DD>Get the PUBLICKEYLDAPDN if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicKeyLdapBaseDn(java.lang.String)"><!-- --></A><H3>
setPublicKeyLdapBaseDn</H3>
<PRE>
public boolean <B>setPublicKeyLdapBaseDn</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the PUBLICKEYLDAPBASEDN if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKeyLdapBaseDn()"><!-- --></A><H3>
getPublicKeyLdapBaseDn</H3>
<PRE>
public java.lang.String <B>getPublicKeyLdapBaseDn</B>()</PRE>
<DL>
<DD>Get the PUBLICKEYLDAPBASEDN if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setCertificateUrl(java.lang.String)"><!-- --></A><H3>
setCertificateUrl</H3>
<PRE>
public boolean <B>setCertificateUrl</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the CERTIFICATEURL if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateUrl()"><!-- --></A><H3>
getCertificateUrl</H3>
<PRE>
public java.lang.String <B>getCertificateUrl</B>()</PRE>
<DL>
<DD>Get the CERTIFICATEURL if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationFileName(java.lang.String)"><!-- --></A><H3>
setDestinationFileName</H3>
<PRE>
public boolean <B>setDestinationFileName</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the DESTINATIONFILENAME if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationFileName()"><!-- --></A><H3>
getDestinationFileName</H3>
<PRE>
public java.lang.String <B>getDestinationFileName</B>()</PRE>
<DL>
<DD>Get the DESTINATIONFILENAME if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseMessageId(java.lang.String)"><!-- --></A><H3>
setResponseMessageId</H3>
<PRE>
public boolean <B>setResponseMessageId</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the RESPONSEMESSAGEID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMessageId()"><!-- --></A><H3>
getResponseMessageId</H3>
<PRE>
public java.lang.String <B>getResponseMessageId</B>()</PRE>
<DL>
<DD>Get the RESPONSEMESSAGEID if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseArguments(java.lang.String)"><!-- --></A><H3>
setResponseArguments</H3>
<PRE>
public boolean <B>setResponseArguments</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the RESPONSEARGUMENTS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseArguments()"><!-- --></A><H3>
getResponseArguments</H3>
<PRE>
public java.lang.String <B>getResponseArguments</B>()</PRE>
<DL>
<DD>Get the RESPONSEARGUMENTS if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseFileName(java.lang.String)"><!-- --></A><H3>
setResponseFileName</H3>
<PRE>
public boolean <B>setResponseFileName</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the RESPONSEFILENAME
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseFileName()"><!-- --></A><H3>
getResponseFileName</H3>
<PRE>
public java.lang.String <B>getResponseFileName</B>()</PRE>
<DL>
<DD>Get the RESPONSEFILENAME if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseLocalFile(java.lang.String)"><!-- --></A><H3>
setResponseLocalFile</H3>
<PRE>
public boolean <B>setResponseLocalFile</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the RESPONSELOCALFILE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseLocalFile()"><!-- --></A><H3>
getResponseLocalFile</H3>
<PRE>
public java.lang.String <B>getResponseLocalFile</B>()</PRE>
<DL>
<DD>Get the RESPONSELOCALFILE if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseMessageOrigin(java.lang.String)"><!-- --></A><H3>
setResponseMessageOrigin</H3>
<PRE>
public boolean <B>setResponseMessageOrigin</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the RESPONSEMESSAGEORIGIN
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMessageOrigin()"><!-- --></A><H3>
getResponseMessageOrigin</H3>
<PRE>
public java.lang.String <B>getResponseMessageOrigin</B>()</PRE>
<DL>
<DD>Get the RESPONSEMESSAGEORIGIN if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseMessageSignature(java.lang.String)"><!-- --></A><H3>
setResponseMessageSignature</H3>
<PRE>
public boolean <B>setResponseMessageSignature</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the RESPONSEMESSAGESIGNATURE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMessageSignature()"><!-- --></A><H3>
getResponseMessageSignature</H3>
<PRE>
public java.lang.String <B>getResponseMessageSignature</B>()</PRE>
<DL>
<DD>Get the RESPONSEMESSAGESIGNATURE if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(java.lang.String)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public boolean <B>setPriority</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the PRIORITY if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public java.lang.String <B>getPriority</B>()</PRE>
<DL>
<DD>Get the PRIORITY if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setFromPartyId(java.lang.String)"><!-- --></A><H3>
setFromPartyId</H3>
<PRE>
public boolean <B>setFromPartyId</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the FROMPARTYID if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getFromPartyId()"><!-- --></A><H3>
getFromPartyId</H3>
<PRE>
public java.lang.String <B>getFromPartyId</B>()</PRE>
<DL>
<DD>Get the FROMPARTYID if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setReceivedTime(java.lang.String)"><!-- --></A><H3>
setReceivedTime</H3>
<PRE>
public boolean <B>setReceivedTime</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the RECEIVEDTIME if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedTime()"><!-- --></A><H3>
getReceivedTime</H3>
<PRE>
public java.lang.String <B>getReceivedTime</B>()</PRE>
<DL>
<DD>Get the RECEIVEDTIME if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setLastUpdateTime(java.lang.String)"><!-- --></A><H3>
setLastUpdateTime</H3>
<PRE>
public boolean <B>setLastUpdateTime</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the LASTUPDATETIME if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateTime()"><!-- --></A><H3>
getLastUpdateTime</H3>
<PRE>
public java.lang.String <B>getLastUpdateTime</B>()</PRE>
<DL>
<DD>Get the LASTUPDATETIME if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setPayloadName(java.lang.String)"><!-- --></A><H3>
setPayloadName</H3>
<PRE>
public boolean <B>setPayloadName</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the PAYLOADNAME if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getPayloadName()"><!-- --></A><H3>
getPayloadName</H3>
<PRE>
public java.lang.String <B>getPayloadName</B>()</PRE>
<DL>
<DD>Get the PAYLOADNAME if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalFileName(java.lang.String)"><!-- --></A><H3>
setLocalFileName</H3>
<PRE>
public boolean <B>setLocalFileName</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the LOCALFILENAME if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalFileName()"><!-- --></A><H3>
getLocalFileName</H3>
<PRE>
public java.lang.String <B>getLocalFileName</B>()</PRE>
<DL>
<DD>Get the LOCALFILENAME if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorCode(java.lang.String)"><!-- --></A><H3>
setErrorCode</H3>
<PRE>
public boolean <B>setErrorCode</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the ERRORCODE if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public java.lang.String <B>getErrorCode</B>()</PRE>
<DL>
<DD>Get the ERRORCODE if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorMessage(java.lang.String)"><!-- --></A><H3>
setErrorMessage</H3>
<PRE>
public boolean <B>setErrorMessage</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the ERRORMESSAGE if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Get the ERRORMESSAGE if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the it or null if there is none</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhineasQRow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQManager.html" title="class in tdunnick.jphineas.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQType.html" title="class in tdunnick.jphineas.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/queue/PhineasQRow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhineasQRow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
