<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 06 09:49:54 CDT 2016 -->
<TITLE>
PhineasQConnection
</TITLE>

<META NAME="date" CONTENT="2016-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhineasQConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhineasQConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQListener.html" title="class in tdunnick.jphineas.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/queue/PhineasQConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhineasQConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tdunnick.jphineas.queue</FONT>
<BR>
Class PhineasQConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tdunnick.jphineas.queue.PhineasQConnection</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../tdunnick/jphineas/queue/PhineasJDBCQ.html" title="class in tdunnick.jphineas.queue">PhineasJDBCQ</A>, <A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html" title="class in tdunnick.jphineas.queue">PhineasMemQ</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PhineasQConnection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#rowLimit">rowLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum number of rows to fetch</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#PhineasQConnection()">PhineasQConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#append(tdunnick.jphineas.queue.PhineasQRow)">append</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a row to this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#configure(tdunnick.jphineas.config.XmlConfig)">configure</A></B>(<A HREF="../../../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#findByDate(tdunnick.jphineas.queue.PhineasQ, long, long)">findByDate</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
           long&nbsp;start,
           long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve rows that match this SQL like where clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#findByRecordId(tdunnick.jphineas.queue.PhineasQ, java.lang.String, int)">findByRecordId</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
               java.lang.String&nbsp;constraint,
               int&nbsp;recordId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve rows that match this SQL like where clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#findDistinct(tdunnick.jphineas.queue.PhineasQ, java.lang.String)">findDistinct</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
             java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distinct for one or more fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#findProcessingStatus(tdunnick.jphineas.queue.PhineasQ, java.lang.String)">findProcessingStatus</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                     java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve rows that match this processing status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flush any data held by this connection to backing storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#getRowLimit()">getRowLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current limit for rows returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#lastRow(tdunnick.jphineas.queue.PhineasQ)">lastRow</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the row ID for the last entry in this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#numRows(tdunnick.jphineas.queue.PhineasQ)">numRows</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of rows in this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#open(tdunnick.jphineas.queue.PhineasQ)">open</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens a connection and prepare it for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#remove(tdunnick.jphineas.queue.PhineasQ, int)">remove</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
       int&nbsp;rowid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a row in this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#retrieve(tdunnick.jphineas.queue.PhineasQ, int)">retrieve</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
         int&nbsp;rowid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a row in this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#setRowLimit(int)">setRowLimit</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;limit number of rows returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#update(tdunnick.jphineas.queue.PhineasQRow)">update</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update this row in this connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
<A HREF="../../../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rowLimit"><!-- --></A><H3>
rowLimit</H3>
<PRE>
int <B>rowLimit</B></PRE>
<DL>
<DD>maximum number of rows to fetch
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhineasQConnection()"><!-- --></A><H3>
PhineasQConnection</H3>
<PRE>
public <B>PhineasQConnection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(tdunnick.jphineas.config.XmlConfig)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="../../../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A>&nbsp;cfg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowLimit(int)"><!-- --></A><H3>
setRowLimit</H3>
<PRE>
public void <B>setRowLimit</B>(int&nbsp;l)</PRE>
<DL>
<DD>limit number of rows returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the limit</DL>
</DD>
</DL>
<HR>

<A NAME="getRowLimit()"><!-- --></A><H3>
getRowLimit</H3>
<PRE>
public int <B>getRowLimit</B>()</PRE>
<DL>
<DD>get the current limit for rows returned
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the limit</DL>
</DD>
</DL>
<HR>

<A NAME="open(tdunnick.jphineas.queue.PhineasQ)"><!-- --></A><H3>
open</H3>
<PRE>
protected abstract boolean <B>open</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</PRE>
<DL>
<DD>opens a connection and prepare it for use. This may
 optionally create the connection if it doesn't already exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
protected abstract boolean <B>close</B>()</PRE>
<DL>
<DD>close this connection.  Should only be called by the connection manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public abstract boolean <B>flush</B>()</PRE>
<DL>
<DD>flush any data held by this connection to backing storage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="append(tdunnick.jphineas.queue.PhineasQRow)"><!-- --></A><H3>
append</H3>
<PRE>
public abstract int <B>append</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&nbsp;row)</PRE>
<DL>
<DD>Append a row to this connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - to append
<DT><B>Returns:</B><DD>new row id</DL>
</DD>
</DL>
<HR>

<A NAME="update(tdunnick.jphineas.queue.PhineasQRow)"><!-- --></A><H3>
update</H3>
<PRE>
public abstract int <B>update</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&nbsp;row)</PRE>
<DL>
<DD>Update this row in this connection.  The update may result in a new rowid for
 some types of connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - to update
<DT><B>Returns:</B><DD>rowid if successful, or -1 if fails.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(tdunnick.jphineas.queue.PhineasQ, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public abstract boolean <B>remove</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                               int&nbsp;rowid)</PRE>
<DL>
<DD>Remove a row in this connection.  This may not be a valid operation for all
 connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - affected<DD><CODE>rowid</CODE> - to remove
<DT><B>Returns:</B><DD>true if successful.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(tdunnick.jphineas.queue.PhineasQ, int)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public abstract <A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A> <B>retrieve</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                                     int&nbsp;rowid)</PRE>
<DL>
<DD>Retrieve a row in this connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - affected<DD><CODE>rowid</CODE> - to retrieve
<DT><B>Returns:</B><DD>true if successful.</DL>
</DD>
</DL>
<HR>

<A NAME="findByRecordId(tdunnick.jphineas.queue.PhineasQ, java.lang.String, int)"><!-- --></A><H3>
findByRecordId</H3>
<PRE>
public abstract java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt; <B>findByRecordId</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                                                                java.lang.String&nbsp;constraint,
                                                                int&nbsp;recordId)</PRE>
<DL>
<DD>Retrieve rows that match this SQL like where clause
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - affected<DD><CODE>constraint</CODE> - on field determined by queue Type<DD><CODE>recordId</CODE> - to start search with
<DT><B>Returns:</B><DD>matched rows</DL>
</DD>
</DL>
<HR>

<A NAME="findByDate(tdunnick.jphineas.queue.PhineasQ, long, long)"><!-- --></A><H3>
findByDate</H3>
<PRE>
public abstract java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt; <B>findByDate</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                                                            long&nbsp;start,
                                                            long&nbsp;end)</PRE>
<DL>
<DD>Retrieve rows that match this SQL like where clause
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - affected<DD><CODE>start</CODE> - date to search from<DD><CODE>end</CODE> - date to search to
<DT><B>Returns:</B><DD>matched rows</DL>
</DD>
</DL>
<HR>

<A NAME="findProcessingStatus(tdunnick.jphineas.queue.PhineasQ, java.lang.String)"><!-- --></A><H3>
findProcessingStatus</H3>
<PRE>
public abstract java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt; <B>findProcessingStatus</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                                                                      java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Retrieve rows that match this processing status.  Only consider non-empty fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - affected<DD><CODE>status</CODE> - to search on
<DT><B>Returns:</B><DD>matched rows</DL>
</DD>
</DL>
<HR>

<A NAME="findDistinct(tdunnick.jphineas.queue.PhineasQ, java.lang.String)"><!-- --></A><H3>
findDistinct</H3>
<PRE>
public abstract java.util.ArrayList&lt;java.lang.String&gt; <B>findDistinct</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                                                                   java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Get the distinct for one or more fields
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - affected<DD><CODE>field</CODE> - list separated by comma's
<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="numRows(tdunnick.jphineas.queue.PhineasQ)"><!-- --></A><H3>
numRows</H3>
<PRE>
public abstract int <B>numRows</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</PRE>
<DL>
<DD>Gets the number of rows in this connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - affected
<DT><B>Returns:</B><DD>number of rows or -1 if fails.</DL>
</DD>
</DL>
<HR>

<A NAME="lastRow(tdunnick.jphineas.queue.PhineasQ)"><!-- --></A><H3>
lastRow</H3>
<PRE>
public abstract int <B>lastRow</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</PRE>
<DL>
<DD>get the row ID for the last entry in this queue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - to search
<DT><B>Returns:</B><DD>the last row id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhineasQConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQListener.html" title="class in tdunnick.jphineas.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/queue/PhineasQConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhineasQConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
