<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 06 09:49:54 CDT 2016 -->
<TITLE>
PhineasMemQ
</TITLE>

<META NAME="date" CONTENT="2016-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhineasMemQ";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhineasMemQ.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasJDBCQ.html" title="class in tdunnick.jphineas.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/queue/PhineasMemQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhineasMemQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tdunnick.jphineas.queue.PhineasQConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tdunnick.jphineas.queue</FONT>
<BR>
Class PhineasMemQ</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">tdunnick.jphineas.queue.PhineasQConnection</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tdunnick.jphineas.queue.PhineasMemQ</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PhineasMemQ</B><DT>extends <A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></DL>
</PRE>

<P>
An in memory implementation of a queue with file as backing (persistence)
 store.  Note that each queue gets its own file, but they all share a common
 folder.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tld</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tdunnick.jphineas.queue.PhineasQConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tdunnick.jphineas.queue.<A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#config">config</A>, <A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#rowLimit">rowLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html#PhineasMemQ()">PhineasMemQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html#append(tdunnick.jphineas.queue.PhineasQRow)">append</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;append this row and return it's row ID (primary key)\</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flush all tables to disk and remove them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html#findByDate(tdunnick.jphineas.queue.PhineasQ, long, long)">findByDate</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
           long&nbsp;start,
           long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve rows that fall in this date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html#findByRecordId(tdunnick.jphineas.queue.PhineasQ, java.lang.String, int)">findByRecordId</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
               java.lang.String&nbsp;constraint,
               int&nbsp;recordId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up data by recordId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html#findDistinct(tdunnick.jphineas.queue.PhineasQ, java.lang.String)">findDistinct</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
             java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a distinct list for one or more fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html#findProcessingStatus(tdunnick.jphineas.queue.PhineasQ, java.lang.String)">findProcessingStatus</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                     java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns row with matching PROCESSINGSTATUS status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy queues out to disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html#lastRow(tdunnick.jphineas.queue.PhineasQ)">lastRow</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the row ID for the last entry in this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html#numRows(tdunnick.jphineas.queue.PhineasQ)">numRows</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of rows in this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html#open(tdunnick.jphineas.queue.PhineasQ)">open</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open a queue - this gets deferred until actual use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html#remove(tdunnick.jphineas.queue.PhineasQ, int)">remove</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
       int&nbsp;rowid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a row from this queue\</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html#retrieve(tdunnick.jphineas.queue.PhineasQ, int)">retrieve</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
         int&nbsp;rowid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a row from a queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html#update(tdunnick.jphineas.queue.PhineasQRow)">update</A></B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update a row</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tdunnick.jphineas.queue.PhineasQConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tdunnick.jphineas.queue.<A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#configure(tdunnick.jphineas.config.XmlConfig)">configure</A>, <A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#getRowLimit()">getRowLimit</A>, <A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#setRowLimit(int)">setRowLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhineasMemQ()"><!-- --></A><H3>
PhineasMemQ</H3>
<PRE>
public <B>PhineasMemQ</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(tdunnick.jphineas.queue.PhineasQ)"><!-- --></A><H3>
open</H3>
<PRE>
protected boolean <B>open</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</PRE>
<DL>
<DD>open a queue - this gets deferred until actual use
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#open(tdunnick.jphineas.queue.PhineasQ)">open</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - to open
<DT><B>Returns:</B><DD>true if successful<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#open(tdunnick.jphineas.queue.PhineasQ)"><CODE>PhineasQConnection.open(tdunnick.jphineas.queue.PhineasQ)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
protected boolean <B>close</B>()</PRE>
<DL>
<DD>flush all tables to disk and remove them
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#close()">close</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#close()"><CODE>PhineasQConnection.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findByDate(tdunnick.jphineas.queue.PhineasQ, long, long)"><!-- --></A><H3>
findByDate</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt; <B>findByDate</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                                                   long&nbsp;start,
                                                   long&nbsp;end)</PRE>
<DL>
<DD>Retrieve rows that fall in this date range.  The field to match is based on\
 the queue type with MESSAGERECEIVEDTIME used for sender queues and RECEIVEDTIME
 used for receiver queues.  The rows are returned ordered by ascending date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#findByDate(tdunnick.jphineas.queue.PhineasQ, long, long)">findByDate</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - affected<DD><CODE>start</CODE> - date to search from<DD><CODE>end</CODE> - date to search to
<DT><B>Returns:</B><DD>matched rows<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#findByDate(tdunnick.jphineas.queue.PhineasQ, long, long)"><CODE>PhineasQConnection.findByDate(tdunnick.jphineas.queue.PhineasQ, long, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findByRecordId(tdunnick.jphineas.queue.PhineasQ, java.lang.String, int)"><!-- --></A><H3>
findByRecordId</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt; <B>findByRecordId</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                                                       java.lang.String&nbsp;constraint,
                                                       int&nbsp;recordId)</PRE>
<DL>
<DD>Look up data by recordId.  Search from recordId on down and return list in
 descending order.  Both constraint and recordId are optional.  The matching
 constraint field is determined by the queue type where the route is matched
 for sender queues and the party id for receiver queues.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#findByRecordId(tdunnick.jphineas.queue.PhineasQ, java.lang.String, int)">findByRecordId</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - on the search<DD><CODE>recordId</CODE> - to search from<DD><CODE>queue</CODE> - affected
<DT><B>Returns:</B><DD>rows found<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#findByRecordId(tdunnick.jphineas.queue.PhineasQ, java.lang.String, int)"><CODE>PhineasQConnection.findByRecordId(tdunnick.jphineas.queue.PhineasQ, java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findDistinct(tdunnick.jphineas.queue.PhineasQ, java.lang.String)"><!-- --></A><H3>
findDistinct</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>findDistinct</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                                                          java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Get a distinct list for one or more fields
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#findDistinct(tdunnick.jphineas.queue.PhineasQ, java.lang.String)">findDistinct</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - list separated by comma's<DD><CODE>queue</CODE> - affected
<DT><B>Returns:</B><DD>the list of comma delimited fields<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#findDistinct(tdunnick.jphineas.queue.PhineasQ, java.lang.String)"><CODE>PhineasQConnection.findDistinct(tdunnick.jphineas.queue.PhineasQ, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findProcessingStatus(tdunnick.jphineas.queue.PhineasQ, java.lang.String)"><!-- --></A><H3>
findProcessingStatus</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt; <B>findProcessingStatus</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                                                             java.lang.String&nbsp;status)</PRE>
<DL>
<DD>returns row with matching PROCESSINGSTATUS status
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#findProcessingStatus(tdunnick.jphineas.queue.PhineasQ, java.lang.String)">findProcessingStatus</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - to search<DD><CODE>status</CODE> - to match
<DT><B>Returns:</B><DD>rows matching or null if error<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#findProcessingStatus(tdunnick.jphineas.queue.PhineasQ, java.lang.String)"><CODE>PhineasQConnection.findProcessingStatus(tdunnick.jphineas.queue.PhineasQ, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public boolean <B>flush</B>()</PRE>
<DL>
<DD>copy queues out to disk
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#flush()">flush</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if successfull<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#flush()"><CODE>PhineasQConnection.flush()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="numRows(tdunnick.jphineas.queue.PhineasQ)"><!-- --></A><H3>
numRows</H3>
<PRE>
public int <B>numRows</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</PRE>
<DL>
<DD>get the number of rows in this queue
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#numRows(tdunnick.jphineas.queue.PhineasQ)">numRows</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - to check
<DT><B>Returns:</B><DD>number of rows or -1 if queue not found<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#numRows(tdunnick.jphineas.queue.PhineasQ)"><CODE>PhineasQConnection.numRows(tdunnick.jphineas.queue.PhineasQ)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastRow(tdunnick.jphineas.queue.PhineasQ)"><!-- --></A><H3>
lastRow</H3>
<PRE>
public int <B>lastRow</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</PRE>
<DL>
<DD>get the row ID for the last entry in this queue
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#lastRow(tdunnick.jphineas.queue.PhineasQ)">lastRow</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - to search
<DT><B>Returns:</B><DD>the last row id</DL>
</DD>
</DL>
<HR>

<A NAME="remove(tdunnick.jphineas.queue.PhineasQ, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                      int&nbsp;rowid)</PRE>
<DL>
<DD>remove a row from this queue\
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#remove(tdunnick.jphineas.queue.PhineasQ, int)">remove</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - with the row to remove<DD><CODE>rowid</CODE> - of row to remove
<DT><B>Returns:</B><DD>true if successful<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#remove(tdunnick.jphineas.queue.PhineasQ, int)"><CODE>PhineasQConnection.remove(tdunnick.jphineas.queue.PhineasQ, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(tdunnick.jphineas.queue.PhineasQ, int)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public <A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A> <B>retrieve</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                            int&nbsp;rowid)</PRE>
<DL>
<DD>return a row from a queue
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#retrieve(tdunnick.jphineas.queue.PhineasQ, int)">retrieve</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowid</CODE> - of row to retrieve<DD><CODE>queue</CODE> - affected
<DT><B>Returns:</B><DD>the row or null if it fails<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#retrieve(tdunnick.jphineas.queue.PhineasQ, int)"><CODE>PhineasQConnection.retrieve(tdunnick.jphineas.queue.PhineasQ, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(tdunnick.jphineas.queue.PhineasQRow)"><!-- --></A><H3>
append</H3>
<PRE>
public int <B>append</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&nbsp;row)</PRE>
<DL>
<DD>append this row and return it's row ID (primary key)\
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#append(tdunnick.jphineas.queue.PhineasQRow)">append</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - to append
<DT><B>Returns:</B><DD>new row id<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#append(tdunnick.jphineas.queue.PhineasQRow)"><CODE>PhineasQConnection.append(tdunnick.jphineas.queue.PhineasQRow)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(tdunnick.jphineas.queue.PhineasQRow)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&nbsp;row)</PRE>
<DL>
<DD>update a row
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#update(tdunnick.jphineas.queue.PhineasQRow)">update</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - to update
<DT><B>Returns:</B><DD>rowid if successful, or -1 if fails.<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#update(tdunnick.jphineas.queue.PhineasQRow)"><CODE>PhineasQConnection.update(tdunnick.jphineas.queue.PhineasQRow)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhineasMemQ.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasJDBCQ.html" title="class in tdunnick.jphineas.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/queue/PhineasMemQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhineasMemQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tdunnick.jphineas.queue.PhineasQConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
