<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Mar 19 09:41:32 CDT 2016 -->
<TITLE>
PhineasQ
</TITLE>

<META NAME="date" CONTENT="2016-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhineasQ";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhineasQ.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html" title="class in tdunnick.jphineas.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/queue/PhineasQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhineasQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tdunnick.jphineas.queue</FONT>
<BR>
Class PhineasQ</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tdunnick.jphineas.queue.PhineasQ</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PhineasQ</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>user</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#conn">conn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;queue name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connection table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQType.html" title="class in tdunnick.jphineas.queue">PhineasQType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#PhineasQ()">PhineasQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#configure(java.lang.String, java.lang.String, tdunnick.jphineas.queue.PhineasQConnection, tdunnick.jphineas.queue.PhineasQType)">configure</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;table,
          <A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A>&nbsp;conn,
          <A HREF="../../../tdunnick/jphineas/queue/PhineasQType.html" title="class in tdunnick.jphineas.queue">PhineasQType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure this queue from relevant chunks of xml in the master queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#findByDate(long, long)">findByDate</A></B>(long&nbsp;start,
           long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;look up data by date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#findByRecordId(java.lang.String, int)">findByRecordId</A></B>(java.lang.String&nbsp;constraint,
               int&nbsp;recordId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up data by recordId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#findDistinct(java.lang.String)">findDistinct</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distinct for one or more fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#findProcessingStatus(java.lang.String)">findProcessingStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;look up all the records for a given processing status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the connection for this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#getKeyName()">getKeyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method for getting...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#getRowLimit()">getRowLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current limit for rows returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the table name for this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQType.html" title="class in tdunnick.jphineas.queue">PhineasQType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#lastRow()">lastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the row ID for the last entry in this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#newRow()">newRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an empty row for this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#numFields()">numFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method for getting...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#remove(int)">remove</A></B>(int&nbsp;rowid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a row from the queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#retrieve(int)">retrieve</A></B>(int&nbsp;rowid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a row from this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html#setRowLimit(int)">setRowLimit</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;limit number of rows returned</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>queue name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table"><!-- --></A><H3>
table</H3>
<PRE>
java.lang.String <B>table</B></PRE>
<DL>
<DD>connection table
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
<A HREF="../../../tdunnick/jphineas/queue/PhineasQType.html" title="class in tdunnick.jphineas.queue">PhineasQType</A> <B>type</B></PRE>
<DL>
<DD>table type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conn"><!-- --></A><H3>
conn</H3>
<PRE>
<A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A> <B>conn</B></PRE>
<DL>
<DD>a connection
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhineasQ()"><!-- --></A><H3>
PhineasQ</H3>
<PRE>
public <B>PhineasQ</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this queue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>it's name</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../tdunnick/jphineas/queue/PhineasQType.html" title="class in tdunnick.jphineas.queue">PhineasQType</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the type of queue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type name</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>get the connection for this queue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the connection</DL>
</DD>
</DL>
<HR>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
public java.lang.String <B>getTable</B>()</PRE>
<DL>
<DD>Get the table name for this queue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>table name</DL>
</DD>
</DL>
<HR>

<A NAME="newRow()"><!-- --></A><H3>
newRow</H3>
<PRE>
public <A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A> <B>newRow</B>()</PRE>
<DL>
<DD>Get an empty row for this queue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new row</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyName()"><!-- --></A><H3>
getKeyName</H3>
<PRE>
public java.lang.String <B>getKeyName</B>()</PRE>
<DL>
<DD>convenience method for getting...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field name of a primary key</DL>
</DD>
</DL>
<HR>

<A NAME="numFields()"><!-- --></A><H3>
numFields</H3>
<PRE>
public int <B>numFields</B>()</PRE>
<DL>
<DD>convenience method for getting...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of fields</DL>
</DD>
</DL>
<HR>

<A NAME="lastRow()"><!-- --></A><H3>
lastRow</H3>
<PRE>
public int <B>lastRow</B>()</PRE>
<DL>
<DD>get the row ID for the last entry in this queue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last row id or -1 if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="setRowLimit(int)"><!-- --></A><H3>
setRowLimit</H3>
<PRE>
public void <B>setRowLimit</B>(int&nbsp;l)</PRE>
<DL>
<DD>limit number of rows returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the limit</DL>
</DD>
</DL>
<HR>

<A NAME="getRowLimit()"><!-- --></A><H3>
getRowLimit</H3>
<PRE>
public int <B>getRowLimit</B>()</PRE>
<DL>
<DD>get the current limit for rows returned
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the limit</DL>
</DD>
</DL>
<HR>

<A NAME="findByDate(long, long)"><!-- --></A><H3>
findByDate</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt; <B>findByDate</B>(long&nbsp;start,
                                                   long&nbsp;end)</PRE>
<DL>
<DD>look up data by date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - date<DD><CODE>end</CODE> - date
<DT><B>Returns:</B><DD>rows found</DL>
</DD>
</DL>
<HR>

<A NAME="findByRecordId(java.lang.String, int)"><!-- --></A><H3>
findByRecordId</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt; <B>findByRecordId</B>(java.lang.String&nbsp;constraint,
                                                       int&nbsp;recordId)</PRE>
<DL>
<DD>Look up data by recordId.  Search from recordId on down and return list in
 descending order.  Both constraint and recordId are optional.  The matching
 constraint field is determined by the queue type where the route is matched
 for sender queues and the party id for receiver queues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - on the search<DD><CODE>recordId</CODE> - to search from
<DT><B>Returns:</B><DD>rows found</DL>
</DD>
</DL>
<HR>

<A NAME="findProcessingStatus(java.lang.String)"><!-- --></A><H3>
findProcessingStatus</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt; <B>findProcessingStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>look up all the records for a given processing status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - to search on
<DT><B>Returns:</B><DD>rows found</DL>
</DD>
</DL>
<HR>

<A NAME="findDistinct(java.lang.String)"><!-- --></A><H3>
findDistinct</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>findDistinct</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Get the distinct for one or more fields
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - list separated by comma's
<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(int&nbsp;rowid)</PRE>
<DL>
<DD>removes a row from the queue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowid</CODE> - to remove
<DT><B>Returns:</B><DD>true if successful<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#remove(tdunnick.jphineas.queue.PhineasQ, int)"><CODE>PhineasQConnection.remove(tdunnick.jphineas.queue.PhineasQ, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(int)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public <A HREF="../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A> <B>retrieve</B>(int&nbsp;rowid)</PRE>
<DL>
<DD>returns a row from this queue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowid</CODE> - to return
<DT><B>Returns:</B><DD>the row or null if row is not found<DT><B>See Also:</B><DD><A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html#retrieve(tdunnick.jphineas.queue.PhineasQ, int)"><CODE>PhineasQConnection.retrieve(tdunnick.jphineas.queue.PhineasQ, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.lang.String, java.lang.String, tdunnick.jphineas.queue.PhineasQConnection, tdunnick.jphineas.queue.PhineasQType)"><!-- --></A><H3>
configure</H3>
<PRE>
protected boolean <B>configure</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;table,
                            <A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A>&nbsp;conn,
                            <A HREF="../../../tdunnick/jphineas/queue/PhineasQType.html" title="class in tdunnick.jphineas.queue">PhineasQType</A>&nbsp;type)</PRE>
<DL>
<DD>Configure this queue from relevant chunks of xml in the master queue.
 Do not allow a queue to be re-configured.  Once and done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of queue<DD><CODE>table</CODE> - for this queue<DD><CODE>conn</CODE> - connection for this queue<DD><CODE>type</CODE> - queue type
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhineasQ.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasMemQ.html" title="class in tdunnick.jphineas.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/queue/PhineasQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhineasQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
