<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Mar 19 09:41:34 CDT 2016 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2016-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../tdunnick/jphineas/util/Cache.html" title="class in tdunnick.jphineas.util"><B>Cache</B></A> - Class in <A HREF="../tdunnick/jphineas/util/package-summary.html">tdunnick.jphineas.util</A><DD>A simple data cache with a time-to-live.<DT><A HREF="../tdunnick/jphineas/util/Cache.html#Cache()"><B>Cache()</B></A> - 
Constructor for class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/Cache.html" title="class in tdunnick.jphineas.util">Cache</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/receiver/ReplyCache.html#cacheDir"><B>cacheDir</B></A> - 
Variable in class tdunnick.jphineas.receiver.<A HREF="../tdunnick/jphineas/receiver/ReplyCache.html" title="class in tdunnick.jphineas.receiver">ReplyCache</A>
<DD>the directory holding replies
<DT><A HREF="../tdunnick/jphineas/xml/CpaXml.html#certauth"><B>certauth</B></A> - 
Static variable in class tdunnick.jphineas.xml.<A HREF="../tdunnick/jphineas/xml/CpaXml.html" title="class in tdunnick.jphineas.xml">CpaXml</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/console/queue/Charts.html" title="class in tdunnick.jphineas.console.queue"><B>Charts</B></A> - Class in <A HREF="../tdunnick/jphineas/console/queue/package-summary.html">tdunnick.jphineas.console.queue</A><DD>&nbsp;<DT><A HREF="../tdunnick/jphineas/console/queue/Charts.html#Charts()"><B>Charts()</B></A> - 
Constructor for class tdunnick.jphineas.console.queue.<A HREF="../tdunnick/jphineas/console/queue/Charts.html" title="class in tdunnick.jphineas.console.queue">Charts</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/util/Cache.html#clean()"><B>clean()</B></A> - 
Method in class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/Cache.html" title="class in tdunnick.jphineas.util">Cache</A>
<DD>run through the cache removing old (expired) objects
<DT><A HREF="../tdunnick/jphineas/util/PriorityBlockingQ.html#clear()"><B>clear()</B></A> - 
Method in class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/PriorityBlockingQ.html" title="class in tdunnick.jphineas.util">PriorityBlockingQ</A>
<DD>Clear all objects from this queue.
<DT><A HREF="../tdunnick/jphineas/console/queue/QueueModel.html#close()"><B>close()</B></A> - 
Method in class tdunnick.jphineas.console.queue.<A HREF="../tdunnick/jphineas/console/queue/QueueModel.html" title="class in tdunnick.jphineas.console.queue">QueueModel</A>
<DD>clean up
<DT><A HREF="../tdunnick/jphineas/filter/PhineasOutputFilter.html#close()"><B>close()</B></A> - 
Method in class tdunnick.jphineas.filter.<A HREF="../tdunnick/jphineas/filter/PhineasOutputFilter.html" title="class in tdunnick.jphineas.filter">PhineasOutputFilter</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/logging/Log.html#close()"><B>close()</B></A> - 
Static method in class tdunnick.jphineas.logging.<A HREF="../tdunnick/jphineas/logging/Log.html" title="class in tdunnick.jphineas.logging">Log</A>
<DD>close current logs and reset logging
<DT><A HREF="../tdunnick/jphineas/logging/LogContext.html#close()"><B>close()</B></A> - 
Method in class tdunnick.jphineas.logging.<A HREF="../tdunnick/jphineas/logging/LogContext.html" title="class in tdunnick.jphineas.logging">LogContext</A>
<DD>flush and close this log
<DT><A HREF="../tdunnick/jphineas/queue/PhineasJDBCQ.html#close()"><B>close()</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasJDBCQ.html" title="class in tdunnick.jphineas.queue">PhineasJDBCQ</A>
<DD>closes this connection
<DT><A HREF="../tdunnick/jphineas/queue/PhineasMemQ.html#close()"><B>close()</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasMemQ.html" title="class in tdunnick.jphineas.queue">PhineasMemQ</A>
<DD>flush all tables to disk and remove them
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html#close()"><B>close()</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A>
<DD>close this connection.
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQManager.html#close()"><B>close()</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQManager.html" title="class in tdunnick.jphineas.queue">PhineasQManager</A>
<DD>shut down all queues
<DT><A HREF="../tdunnick/jphineas/util/Hl7AckMsg.html#code"><B>code</B></A> - 
Variable in class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/Hl7AckMsg.html" title="class in tdunnick.jphineas.util">Hl7AckMsg</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/util/Hl7AckMsg.html#comment"><B>comment</B></A> - 
Variable in class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/Hl7AckMsg.html" title="class in tdunnick.jphineas.util">Hl7AckMsg</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/xml/CpaXml.html#comment"><B>comment</B></A> - 
Static variable in class tdunnick.jphineas.xml.<A HREF="../tdunnick/jphineas/xml/CpaXml.html" title="class in tdunnick.jphineas.xml">CpaXml</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/console/config/ConfigModel.html#config"><B>config</B></A> - 
Variable in class tdunnick.jphineas.console.config.<A HREF="../tdunnick/jphineas/console/config/ConfigModel.html" title="class in tdunnick.jphineas.console.config">ConfigModel</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/ebxml/EbXmlResponse.html#config"><B>config</B></A> - 
Variable in class tdunnick.jphineas.ebxml.<A HREF="../tdunnick/jphineas/ebxml/EbXmlResponse.html" title="class in tdunnick.jphineas.ebxml">EbXmlResponse</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/filter/PhineasOutputFilter.html#config"><B>config</B></A> - 
Variable in class tdunnick.jphineas.filter.<A HREF="../tdunnick/jphineas/filter/PhineasOutputFilter.html" title="class in tdunnick.jphineas.filter">PhineasOutputFilter</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html#config"><B>config</B></A> - 
Variable in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/receiver/PayloadProcessor.html#config"><B>config</B></A> - 
Variable in class tdunnick.jphineas.receiver.<A HREF="../tdunnick/jphineas/receiver/PayloadProcessor.html" title="class in tdunnick.jphineas.receiver">PayloadProcessor</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/receiver/PingProcessor.html#config"><B>config</B></A> - 
Variable in class tdunnick.jphineas.receiver.<A HREF="../tdunnick/jphineas/receiver/PingProcessor.html" title="class in tdunnick.jphineas.receiver">PingProcessor</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/receiver/ServletProcessor.html#config"><B>config</B></A> - 
Variable in class tdunnick.jphineas.receiver.<A HREF="../tdunnick/jphineas/receiver/ServletProcessor.html" title="class in tdunnick.jphineas.receiver">ServletProcessor</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/sender/ebxml/EbXmlFolderProcessor.html#config"><B>config</B></A> - 
Variable in class tdunnick.jphineas.sender.ebxml.<A HREF="../tdunnick/jphineas/sender/ebxml/EbXmlFolderProcessor.html" title="class in tdunnick.jphineas.sender.ebxml">EbXmlFolderProcessor</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/console/config/ConfigData.html" title="class in tdunnick.jphineas.console.config"><B>ConfigData</B></A> - Class in <A HREF="../tdunnick/jphineas/console/config/package-summary.html">tdunnick.jphineas.console.config</A><DD>This is the data object passed to the configuration JSP and includes the
 expected TABS and INPUTS for the GUI.<DT><A HREF="../tdunnick/jphineas/console/config/ConfigData.html#ConfigData()"><B>ConfigData()</B></A> - 
Constructor for class tdunnick.jphineas.console.config.<A HREF="../tdunnick/jphineas/console/config/ConfigData.html" title="class in tdunnick.jphineas.console.config">ConfigData</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/console/config/ConfigInput.html" title="class in tdunnick.jphineas.console.config"><B>ConfigInput</B></A> - Class in <A HREF="../tdunnick/jphineas/console/config/package-summary.html">tdunnick.jphineas.console.config</A><DD>Data used by the JSP view to render inputs in the configuration GUI<DT><A HREF="../tdunnick/jphineas/console/config/ConfigInput.html#ConfigInput(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>ConfigInput(String, String, String, String, String, String)</B></A> - 
Constructor for class tdunnick.jphineas.console.config.<A HREF="../tdunnick/jphineas/console/config/ConfigInput.html" title="class in tdunnick.jphineas.console.config">ConfigInput</A>
<DD>Almost all of the work is done in construction.
<DT><A HREF="../tdunnick/jphineas/console/config/ConfigModel.html" title="class in tdunnick.jphineas.console.config"><B>ConfigModel</B></A> - Class in <A HREF="../tdunnick/jphineas/console/config/package-summary.html">tdunnick.jphineas.console.config</A><DD>Creates, manages, and updates jPhineas configurations as requested by the console.<DT><A HREF="../tdunnick/jphineas/console/config/ConfigModel.html#ConfigModel()"><B>ConfigModel()</B></A> - 
Constructor for class tdunnick.jphineas.console.config.<A HREF="../tdunnick/jphineas/console/config/ConfigModel.html" title="class in tdunnick.jphineas.console.config">ConfigModel</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/console/config/ConfigTab.html" title="class in tdunnick.jphineas.console.config"><B>ConfigTab</B></A> - Class in <A HREF="../tdunnick/jphineas/console/config/package-summary.html">tdunnick.jphineas.console.config</A><DD>Data used by the JSP view to construct on TAB in the configuration GUI.<DT><A HREF="../tdunnick/jphineas/console/config/ConfigTab.html#ConfigTab()"><B>ConfigTab()</B></A> - 
Constructor for class tdunnick.jphineas.console.config.<A HREF="../tdunnick/jphineas/console/config/ConfigTab.html" title="class in tdunnick.jphineas.console.config">ConfigTab</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/filter/DecryptorInputFilter.html#configure(tdunnick.jphineas.config.XmlConfig)"><B>configure(XmlConfig)</B></A> - 
Method in class tdunnick.jphineas.filter.<A HREF="../tdunnick/jphineas/filter/DecryptorInputFilter.html" title="class in tdunnick.jphineas.filter">DecryptorInputFilter</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/filter/EncryptorInputFilter.html#configure(tdunnick.jphineas.config.XmlConfig)"><B>configure(XmlConfig)</B></A> - 
Method in class tdunnick.jphineas.filter.<A HREF="../tdunnick/jphineas/filter/EncryptorInputFilter.html" title="class in tdunnick.jphineas.filter">EncryptorInputFilter</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/filter/PhineasInputFilter.html#configure(tdunnick.jphineas.config.XmlConfig)"><B>configure(XmlConfig)</B></A> - 
Method in class tdunnick.jphineas.filter.<A HREF="../tdunnick/jphineas/filter/PhineasInputFilter.html" title="class in tdunnick.jphineas.filter">PhineasInputFilter</A>
<DD>Here is where all the work gets done
<DT><A HREF="../tdunnick/jphineas/filter/PhineasOutputFilter.html#configure(tdunnick.jphineas.config.XmlConfig)"><B>configure(XmlConfig)</B></A> - 
Method in class tdunnick.jphineas.filter.<A HREF="../tdunnick/jphineas/filter/PhineasOutputFilter.html" title="class in tdunnick.jphineas.filter">PhineasOutputFilter</A>
<DD>Set up everything needed to process on close.
<DT><A HREF="../tdunnick/jphineas/logging/Log.html#configure(tdunnick.jphineas.config.LogConfig)"><B>configure(LogConfig)</B></A> - 
Static method in class tdunnick.jphineas.logging.<A HREF="../tdunnick/jphineas/logging/Log.html" title="class in tdunnick.jphineas.logging">Log</A>
<DD>Add a logging configuration using xml configuration.
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQ.html#configure(java.lang.String, java.lang.String, tdunnick.jphineas.queue.PhineasQConnection, tdunnick.jphineas.queue.PhineasQType)"><B>configure(String, String, PhineasQConnection, PhineasQType)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>
<DD>Configure this queue from relevant chunks of xml in the master queue.
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html#configure(tdunnick.jphineas.config.XmlConfig)"><B>configure(XmlConfig)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQManager.html#configure(java.lang.String)"><B>configure(String)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQManager.html" title="class in tdunnick.jphineas.queue">PhineasQManager</A>
<DD>Configure the manager.
<DT><A HREF="../tdunnick/jphineas/receiver/PayloadProcessor.html#configure(tdunnick.jphineas.config.ServiceConfig)"><B>configure(ServiceConfig)</B></A> - 
Method in class tdunnick.jphineas.receiver.<A HREF="../tdunnick/jphineas/receiver/PayloadProcessor.html" title="class in tdunnick.jphineas.receiver">PayloadProcessor</A>
<DD>Simply save the configuration
<DT><A HREF="../tdunnick/jphineas/receiver/PingProcessor.html#configure(tdunnick.jphineas.config.ServiceConfig)"><B>configure(ServiceConfig)</B></A> - 
Method in class tdunnick.jphineas.receiver.<A HREF="../tdunnick/jphineas/receiver/PingProcessor.html" title="class in tdunnick.jphineas.receiver">PingProcessor</A>
<DD>Simply save the configuration
<DT><A HREF="../tdunnick/jphineas/receiver/ReceiverProcessor.html#configure(tdunnick.jphineas.config.ServiceConfig)"><B>configure(ServiceConfig)</B></A> - 
Method in class tdunnick.jphineas.receiver.<A HREF="../tdunnick/jphineas/receiver/ReceiverProcessor.html" title="class in tdunnick.jphineas.receiver">ReceiverProcessor</A>
<DD>Configure this processor
<DT><A HREF="../tdunnick/jphineas/receiver/ServletProcessor.html#configure(tdunnick.jphineas.config.ServiceConfig)"><B>configure(ServiceConfig)</B></A> - 
Method in class tdunnick.jphineas.receiver.<A HREF="../tdunnick/jphineas/receiver/ServletProcessor.html" title="class in tdunnick.jphineas.receiver">ServletProcessor</A>
<DD>Simply save the configuration
<DT><A HREF="../tdunnick/jphineas/sender/ebxml/EbXmlFolderProcessor.html#configure(tdunnick.jphineas.config.FolderConfig)"><B>configure(FolderConfig)</B></A> - 
Method in class tdunnick.jphineas.sender.ebxml.<A HREF="../tdunnick/jphineas/sender/ebxml/EbXmlFolderProcessor.html" title="class in tdunnick.jphineas.sender.ebxml">EbXmlFolderProcessor</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/sender/ebxml/EbXmlRouteProcessor.html#configure(tdunnick.jphineas.config.RouteConfig)"><B>configure(RouteConfig)</B></A> - 
Method in class tdunnick.jphineas.sender.ebxml.<A HREF="../tdunnick/jphineas/sender/ebxml/EbXmlRouteProcessor.html" title="class in tdunnick.jphineas.sender.ebxml">EbXmlRouteProcessor</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/sender/file/FileRouteProcessor.html#configure(tdunnick.jphineas.config.RouteConfig)"><B>configure(RouteConfig)</B></A> - 
Method in class tdunnick.jphineas.sender.file.<A HREF="../tdunnick/jphineas/sender/file/FileRouteProcessor.html" title="class in tdunnick.jphineas.sender.file">FileRouteProcessor</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/sender/FolderInfo.html#configure(tdunnick.jphineas.config.FolderConfig)"><B>configure(FolderConfig)</B></A> - 
Method in class tdunnick.jphineas.sender.<A HREF="../tdunnick/jphineas/sender/FolderInfo.html" title="class in tdunnick.jphineas.sender">FolderInfo</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/sender/FolderProcessor.html#configure(tdunnick.jphineas.config.FolderConfig)"><B>configure(FolderConfig)</B></A> - 
Method in class tdunnick.jphineas.sender.<A HREF="../tdunnick/jphineas/sender/FolderProcessor.html" title="class in tdunnick.jphineas.sender">FolderProcessor</A>
<DD>Configure this processor
<DT><A HREF="../tdunnick/jphineas/sender/RouteInfo.html#configure(tdunnick.jphineas.config.RouteConfig)"><B>configure(RouteConfig)</B></A> - 
Method in class tdunnick.jphineas.sender.<A HREF="../tdunnick/jphineas/sender/RouteInfo.html" title="class in tdunnick.jphineas.sender">RouteInfo</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/sender/RouteProcessor.html#configure(tdunnick.jphineas.config.RouteConfig)"><B>configure(RouteConfig)</B></A> - 
Method in class tdunnick.jphineas.sender.<A HREF="../tdunnick/jphineas/sender/RouteProcessor.html" title="class in tdunnick.jphineas.sender">RouteProcessor</A>
<DD>Configure this processor
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQ.html#conn"><B>conn</B></A> - 
Variable in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>
<DD>a connection
<DT><A HREF="../tdunnick/jphineas/console/Console.html" title="class in tdunnick.jphineas.console"><B>Console</B></A> - Class in <A HREF="../tdunnick/jphineas/console/package-summary.html">tdunnick.jphineas.console</A><DD>This is the controller for the jPhineas console.<DT><A HREF="../tdunnick/jphineas/console/Console.html#Console()"><B>Console()</B></A> - 
Constructor for class tdunnick.jphineas.console.<A HREF="../tdunnick/jphineas/console/Console.html" title="class in tdunnick.jphineas.console">Console</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/console/queue/DashBoardData.html#constraint"><B>constraint</B></A> - 
Variable in class tdunnick.jphineas.console.queue.<A HREF="../tdunnick/jphineas/console/queue/DashBoardData.html" title="class in tdunnick.jphineas.console.queue">DashBoardData</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/console/queue/QueueData.html#constraint"><B>constraint</B></A> - 
Variable in class tdunnick.jphineas.console.queue.<A HREF="../tdunnick/jphineas/console/queue/QueueData.html" title="class in tdunnick.jphineas.console.queue">QueueData</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/util/PriorityBlockingQ.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/PriorityBlockingQ.html" title="class in tdunnick.jphineas.util">PriorityBlockingQ</A>
<DD>check if this object is already in the queue
<DT><A HREF="../tdunnick/jphineas/mime/MimeContent.html#CONTENT"><B>CONTENT</B></A> - 
Static variable in class tdunnick.jphineas.mime.<A HREF="../tdunnick/jphineas/mime/MimeContent.html" title="class in tdunnick.jphineas.mime">MimeContent</A>
<DD>MIME content type header tag
<DT><A HREF="../tdunnick/jphineas/mime/MimeContent.html#CONTENTID"><B>CONTENTID</B></A> - 
Static variable in class tdunnick.jphineas.mime.<A HREF="../tdunnick/jphineas/mime/MimeContent.html" title="class in tdunnick.jphineas.mime">MimeContent</A>
<DD>MIME Content ID header tag
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQListener.html#contextDestroyed(javax.servlet.ServletContextEvent)"><B>contextDestroyed(ServletContextEvent)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQListener.html" title="class in tdunnick.jphineas.queue">PhineasQListener</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQListener.html#contextInitialized(javax.servlet.ServletContextEvent)"><B>contextInitialized(ServletContextEvent)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQListener.html" title="class in tdunnick.jphineas.queue">PhineasQListener</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/config/XmlConfig.html#copy(tdunnick.jphineas.config.XmlConfig, org.w3c.dom.Element)"><B>copy(XmlConfig, Element)</B></A> - 
Method in class tdunnick.jphineas.config.<A HREF="../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A>
<DD>Copy this configuration to another one resetting the path/prefix
 If it start with current root, use as is.
<DT><A HREF="../tdunnick/jphineas/config/XmlConfig.html#copy(tdunnick.jphineas.config.XmlConfig, java.lang.String)"><B>copy(XmlConfig, String)</B></A> - 
Method in class tdunnick.jphineas.config.<A HREF="../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A>
<DD>Copy this configuration to another one resetting the prefix
 If it start with current root, use as is.
<DT><A HREF="../tdunnick/jphineas/config/XmlConfig.html#copy(java.lang.String)"><B>copy(String)</B></A> - 
Method in class tdunnick.jphineas.config.<A HREF="../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A>
<DD>Copy this configuration to a new one resetting the path/prefix
 If it start with current root, use as is.
<DT><A HREF="../tdunnick/jphineas/util/ByteArray.html#copy(byte[], int, int)"><B>copy(byte[], int, int)</B></A> - 
Static method in class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/ByteArray.html" title="class in tdunnick.jphineas.util">ByteArray</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/util/ByteArray.html#copy(byte[], int)"><B>copy(byte[], int)</B></A> - 
Static method in class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/ByteArray.html" title="class in tdunnick.jphineas.util">ByteArray</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/common/JPhineas.html#copyright"><B>copyright</B></A> - 
Static variable in class tdunnick.jphineas.common.<A HREF="../tdunnick/jphineas/common/JPhineas.html" title="class in tdunnick.jphineas.common">JPhineas</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/xml/CpaXml.html#cpa"><B>cpa</B></A> - 
Static variable in class tdunnick.jphineas.xml.<A HREF="../tdunnick/jphineas/xml/CpaXml.html" title="class in tdunnick.jphineas.xml">CpaXml</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/xml/CpaXml.html" title="class in tdunnick.jphineas.xml"><B>CpaXml</B></A> - Class in <A HREF="../tdunnick/jphineas/xml/package-summary.html">tdunnick.jphineas.xml</A><DD>manages Communication Protocol Agreement (CPA)<DT><A HREF="../tdunnick/jphineas/xml/CpaXml.html#CpaXml(tdunnick.jphineas.config.XmlConfig)"><B>CpaXml(XmlConfig)</B></A> - 
Constructor for class tdunnick.jphineas.xml.<A HREF="../tdunnick/jphineas/xml/CpaXml.html" title="class in tdunnick.jphineas.xml">CpaXml</A>
<DD>create a CPA from a Sender Route
<DT><A HREF="../tdunnick/jphineas/xml/XmlContent.html#createDoc()"><B>createDoc()</B></A> - 
Method in class tdunnick.jphineas.xml.<A HREF="../tdunnick/jphineas/xml/XmlContent.html" title="class in tdunnick.jphineas.xml">XmlContent</A>
<DD>Create a document from scratch.
<DT><A HREF="../tdunnick/jphineas/util/SocketFactory.html#createSocket(tdunnick.jphineas.config.RouteConfig)"><B>createSocket(RouteConfig)</B></A> - 
Static method in class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/SocketFactory.html" title="class in tdunnick.jphineas.util">SocketFactory</A>
<DD>Open and return a socket for use by the sender.
<DT><A HREF="../tdunnick/jphineas/xml/CpaXml.html#customauth"><B>customauth</B></A> - 
Static variable in class tdunnick.jphineas.xml.<A HREF="../tdunnick/jphineas/xml/CpaXml.html" title="class in tdunnick.jphineas.xml">CpaXml</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
