<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 06 09:49:56 CDT 2016 -->
<TITLE>
Q-Index
</TITLE>

<META NAME="date" CONTENT="2016-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../tdunnick/jphineas/sender/ebxml/EbXmlRouteProcessor.html#qDirectory"><B>qDirectory</B></A> - 
Variable in class tdunnick.jphineas.sender.ebxml.<A HREF="../tdunnick/jphineas/sender/ebxml/EbXmlRouteProcessor.html" title="class in tdunnick.jphineas.sender.ebxml">EbXmlRouteProcessor</A>
<DD>place to queue outgoing files...
<DT><A HREF="../tdunnick/jphineas/receiver/PayloadProcessor.html#queue"><B>queue</B></A> - 
Variable in class tdunnick.jphineas.receiver.<A HREF="../tdunnick/jphineas/receiver/PayloadProcessor.html" title="class in tdunnick.jphineas.receiver">PayloadProcessor</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/sender/ebxml/EbXmlFolderProcessor.html#queue"><B>queue</B></A> - 
Variable in class tdunnick.jphineas.sender.ebxml.<A HREF="../tdunnick/jphineas/sender/ebxml/EbXmlFolderProcessor.html" title="class in tdunnick.jphineas.sender.ebxml">EbXmlFolderProcessor</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/sender/QueuePoller.html#queue"><B>queue</B></A> - 
Variable in class tdunnick.jphineas.sender.<A HREF="../tdunnick/jphineas/sender/QueuePoller.html" title="class in tdunnick.jphineas.sender">QueuePoller</A>
<DD>our queue of rows to send
<DT><A HREF="../tdunnick/jphineas/util/PriorityBlockingQ.html#queue"><B>queue</B></A> - 
Variable in class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/PriorityBlockingQ.html" title="class in tdunnick.jphineas.util">PriorityBlockingQ</A>
<DD>the queue
<DT><A HREF="../tdunnick/jphineas/console/queue/QueueData.html" title="class in tdunnick.jphineas.console.queue"><B>QueueData</B></A> - Class in <A HREF="../tdunnick/jphineas/console/queue/package-summary.html">tdunnick.jphineas.console.queue</A><DD>A Java Bean used for the queue view<DT><A HREF="../tdunnick/jphineas/console/queue/QueueData.html#QueueData()"><B>QueueData()</B></A> - 
Constructor for class tdunnick.jphineas.console.queue.<A HREF="../tdunnick/jphineas/console/queue/QueueData.html" title="class in tdunnick.jphineas.console.queue">QueueData</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/console/queue/QueueModel.html" title="class in tdunnick.jphineas.console.queue"><B>QueueModel</B></A> - Class in <A HREF="../tdunnick/jphineas/console/queue/package-summary.html">tdunnick.jphineas.console.queue</A><DD>This is the model that prepares data for display of queues
 Key items to track for display are:
 
 table - current table
 recordId - current record 
 top - current top record
 route - current route for sender tables
 partyId - current sender party ID for receiver tables
 ends - date when dashboard data display ends
 days - number of days shown in dashboard
 <DT><A HREF="../tdunnick/jphineas/console/queue/QueueModel.html#QueueModel()"><B>QueueModel()</B></A> - 
Constructor for class tdunnick.jphineas.console.queue.<A HREF="../tdunnick/jphineas/console/queue/QueueModel.html" title="class in tdunnick.jphineas.console.queue">QueueModel</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/sender/QueuePoller.html" title="class in tdunnick.jphineas.sender"><B>QueuePoller</B></A> - Class in <A HREF="../tdunnick/jphineas/sender/package-summary.html">tdunnick.jphineas.sender</A><DD>The Queue poller periodically checks transport queues for PhinmsQRow records to send.<DT><A HREF="../tdunnick/jphineas/sender/QueuePoller.html#QueuePoller(tdunnick.jphineas.config.SenderConfig)"><B>QueuePoller(SenderConfig)</B></A> - 
Constructor for class tdunnick.jphineas.sender.<A HREF="../tdunnick/jphineas/sender/QueuePoller.html" title="class in tdunnick.jphineas.sender">QueuePoller</A>
<DD>Configures a set of sender queues, a priority blocking queue, 
 and set of threads to service them.
<DT><A HREF="../tdunnick/jphineas/console/ping/PingData.html#queues"><B>queues</B></A> - 
Variable in class tdunnick.jphineas.console.ping.<A HREF="../tdunnick/jphineas/console/ping/PingData.html" title="class in tdunnick.jphineas.console.ping">PingData</A>
<DD>queues to use
<DT><A HREF="../tdunnick/jphineas/sender/QueueThread.html" title="class in tdunnick.jphineas.sender"><B>QueueThread</B></A> - Class in <A HREF="../tdunnick/jphineas/sender/package-summary.html">tdunnick.jphineas.sender</A><DD>A Queue PThread.<DT><A HREF="../tdunnick/jphineas/sender/QueueThread.html#QueueThread(tdunnick.jphineas.util.PriorityBlockingQ, java.util.HashMap)"><B>QueueThread(PriorityBlockingQ, HashMap&lt;String, RouteInfo&gt;)</B></A> - 
Constructor for class tdunnick.jphineas.sender.<A HREF="../tdunnick/jphineas/sender/QueueThread.html" title="class in tdunnick.jphineas.sender">QueueThread</A>
<DD>Get configuration and the queue
<DT><A HREF="../tdunnick/jphineas/sender/QueuePoller.html#queueThreads"><B>queueThreads</B></A> - 
Variable in class tdunnick.jphineas.sender.<A HREF="../tdunnick/jphineas/sender/QueuePoller.html" title="class in tdunnick.jphineas.sender">QueuePoller</A>
<DD>list of active helper threads
<DT><A HREF="../tdunnick/jphineas/util/Pthread.html#quit()"><B>quit()</B></A> - 
Method in class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/Pthread.html" title="class in tdunnick.jphineas.util">Pthread</A>
<DD>quit this thread nicely, waiting for it to die
<DT><A HREF="../tdunnick/jphineas/mime/MimeContent.html#QUOTED"><B>QUOTED</B></A> - 
Static variable in class tdunnick.jphineas.mime.<A HREF="../tdunnick/jphineas/mime/MimeContent.html" title="class in tdunnick.jphineas.mime">MimeContent</A>
<DD>MIME quoted printable value for ENCODING
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
