<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Mar 19 09:41:34 CDT 2016 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2016-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../tdunnick/jphineas/console/queue/QueueData.html#fields"><B>fields</B></A> - 
Variable in class tdunnick.jphineas.console.queue.<A HREF="../tdunnick/jphineas/console/queue/QueueData.html" title="class in tdunnick.jphineas.console.queue">QueueData</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/sender/file/FileRouteProcessor.html" title="class in tdunnick.jphineas.sender.file"><B>FileRouteProcessor</B></A> - Class in <A HREF="../tdunnick/jphineas/sender/file/package-summary.html">tdunnick.jphineas.sender.file</A><DD>&nbsp;<DT><A HREF="../tdunnick/jphineas/sender/file/FileRouteProcessor.html#FileRouteProcessor()"><B>FileRouteProcessor()</B></A> - 
Constructor for class tdunnick.jphineas.sender.file.<A HREF="../tdunnick/jphineas/sender/file/FileRouteProcessor.html" title="class in tdunnick.jphineas.sender.file">FileRouteProcessor</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/filter/PhineasInputFilter.html#fillBuf()"><B>fillBuf()</B></A> - 
Method in class tdunnick.jphineas.filter.<A HREF="../tdunnick/jphineas/filter/PhineasInputFilter.html" title="class in tdunnick.jphineas.filter">PhineasInputFilter</A>
<DD>convenience method for sub-classes that need the whole buffer up
 front (most do)
<DT><A HREF="../tdunnick/jphineas/ebxml/EbXmlResponse.html#filter"><B>filter</B></A> - 
Variable in class tdunnick.jphineas.ebxml.<A HREF="../tdunnick/jphineas/ebxml/EbXmlResponse.html" title="class in tdunnick.jphineas.ebxml">EbXmlResponse</A>
<DD>a filter
<DT><A HREF="../tdunnick/jphineas/sender/ebxml/EbXmlFolderProcessor.html#filter"><B>filter</B></A> - 
Variable in class tdunnick.jphineas.sender.ebxml.<A HREF="../tdunnick/jphineas/sender/ebxml/EbXmlFolderProcessor.html" title="class in tdunnick.jphineas.sender.ebxml">EbXmlFolderProcessor</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/logging/LogContext.html#finalize()"><B>finalize()</B></A> - 
Method in class tdunnick.jphineas.logging.<A HREF="../tdunnick/jphineas/logging/LogContext.html" title="class in tdunnick.jphineas.logging">LogContext</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQManager.html#finalize()"><B>finalize()</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQManager.html" title="class in tdunnick.jphineas.queue">PhineasQManager</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/config/XmlConfig.html#find(java.lang.String)"><B>find(String)</B></A> - 
Method in class tdunnick.jphineas.config.<A HREF="../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A>
<DD>Search for an element with a matching pre starting at prefix and working to root
<DT><A HREF="../tdunnick/jphineas/queue/PhineasJDBCQ.html#findByDate(tdunnick.jphineas.queue.PhineasQ, long, long)"><B>findByDate(PhineasQ, long, long)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasJDBCQ.html" title="class in tdunnick.jphineas.queue">PhineasJDBCQ</A>
<DD>Retrieve rows that fall in this date range.
<DT><A HREF="../tdunnick/jphineas/queue/PhineasMemQ.html#findByDate(tdunnick.jphineas.queue.PhineasQ, long, long)"><B>findByDate(PhineasQ, long, long)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasMemQ.html" title="class in tdunnick.jphineas.queue">PhineasMemQ</A>
<DD>Retrieve rows that fall in this date range.
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQ.html#findByDate(long, long)"><B>findByDate(long, long)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>
<DD>look up data by date
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html#findByDate(tdunnick.jphineas.queue.PhineasQ, long, long)"><B>findByDate(PhineasQ, long, long)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A>
<DD>Retrieve rows that match this SQL like where clause
<DT><A HREF="../tdunnick/jphineas/queue/PhineasJDBCQ.html#findByRecordId(tdunnick.jphineas.queue.PhineasQ, java.lang.String, int)"><B>findByRecordId(PhineasQ, String, int)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasJDBCQ.html" title="class in tdunnick.jphineas.queue">PhineasJDBCQ</A>
<DD>Look up data by recordId.
<DT><A HREF="../tdunnick/jphineas/queue/PhineasMemQ.html#findByRecordId(tdunnick.jphineas.queue.PhineasQ, java.lang.String, int)"><B>findByRecordId(PhineasQ, String, int)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasMemQ.html" title="class in tdunnick.jphineas.queue">PhineasMemQ</A>
<DD>Look up data by recordId.
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQ.html#findByRecordId(java.lang.String, int)"><B>findByRecordId(String, int)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>
<DD>Look up data by recordId.
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html#findByRecordId(tdunnick.jphineas.queue.PhineasQ, java.lang.String, int)"><B>findByRecordId(PhineasQ, String, int)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A>
<DD>Retrieve rows that match this SQL like where clause
<DT><A HREF="../tdunnick/jphineas/queue/PhineasJDBCQ.html#findDistinct(tdunnick.jphineas.queue.PhineasQ, java.lang.String)"><B>findDistinct(PhineasQ, String)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasJDBCQ.html" title="class in tdunnick.jphineas.queue">PhineasJDBCQ</A>
<DD>Get a distinct list for one or more fields
<DT><A HREF="../tdunnick/jphineas/queue/PhineasMemQ.html#findDistinct(tdunnick.jphineas.queue.PhineasQ, java.lang.String)"><B>findDistinct(PhineasQ, String)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasMemQ.html" title="class in tdunnick.jphineas.queue">PhineasMemQ</A>
<DD>Get a distinct list for one or more fields
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQ.html#findDistinct(java.lang.String)"><B>findDistinct(String)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>
<DD>Get the distinct for one or more fields
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html#findDistinct(tdunnick.jphineas.queue.PhineasQ, java.lang.String)"><B>findDistinct(PhineasQ, String)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A>
<DD>Get the distinct for one or more fields
<DT><A HREF="../tdunnick/jphineas/config/XmlConfig.html#findInt(java.lang.String, int)"><B>findInt(String, int)</B></A> - 
Method in class tdunnick.jphineas.config.<A HREF="../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A>
<DD>Find a tag and return its integer value.
<DT><A HREF="../tdunnick/jphineas/queue/PhineasJDBCQ.html#findProcessingStatus(tdunnick.jphineas.queue.PhineasQ, java.lang.String)"><B>findProcessingStatus(PhineasQ, String)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasJDBCQ.html" title="class in tdunnick.jphineas.queue">PhineasJDBCQ</A>
<DD>returns row with matching PROCESSINGSTATUS status
<DT><A HREF="../tdunnick/jphineas/queue/PhineasMemQ.html#findProcessingStatus(tdunnick.jphineas.queue.PhineasQ, java.lang.String)"><B>findProcessingStatus(PhineasQ, String)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasMemQ.html" title="class in tdunnick.jphineas.queue">PhineasMemQ</A>
<DD>returns row with matching PROCESSINGSTATUS status
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQ.html#findProcessingStatus(java.lang.String)"><B>findProcessingStatus(String)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>
<DD>look up all the records for a given processing status
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html#findProcessingStatus(tdunnick.jphineas.queue.PhineasQ, java.lang.String)"><B>findProcessingStatus(PhineasQ, String)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A>
<DD>Retrieve rows that match this processing status.
<DT><A HREF="../tdunnick/jphineas/config/XmlConfig.html#findValue(java.lang.String)"><B>findValue(String)</B></A> - 
Method in class tdunnick.jphineas.config.<A HREF="../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A>
<DD>Find a tag and return its value.
<DT><A HREF="../tdunnick/jphineas/filter/PhineasOutputFilter.html#flush()"><B>flush()</B></A> - 
Method in class tdunnick.jphineas.filter.<A HREF="../tdunnick/jphineas/filter/PhineasOutputFilter.html" title="class in tdunnick.jphineas.filter">PhineasOutputFilter</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/queue/PhineasJDBCQ.html#flush()"><B>flush()</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasJDBCQ.html" title="class in tdunnick.jphineas.queue">PhineasJDBCQ</A>
<DD>flushes tables to persistence if needed
<DT><A HREF="../tdunnick/jphineas/queue/PhineasMemQ.html#flush()"><B>flush()</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasMemQ.html" title="class in tdunnick.jphineas.queue">PhineasMemQ</A>
<DD>copy queues out to disk
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html#flush()"><B>flush()</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A>
<DD>flush any data held by this connection to backing storage.
<DT><A HREF="../tdunnick/jphineas/util/DateFmt.html#fmt"><B>fmt</B></A> - 
Static variable in class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/DateFmt.html" title="class in tdunnick.jphineas.util">DateFmt</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/sender/FolderInfo.html#folder"><B>folder</B></A> - 
Variable in class tdunnick.jphineas.sender.<A HREF="../tdunnick/jphineas/sender/FolderInfo.html" title="class in tdunnick.jphineas.sender">FolderInfo</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/config/FolderConfig.html" title="class in tdunnick.jphineas.config"><B>FolderConfig</B></A> - Class in <A HREF="../tdunnick/jphineas/config/package-summary.html">tdunnick.jphineas.config</A><DD>&nbsp;<DT><A HREF="../tdunnick/jphineas/config/FolderConfig.html#FolderConfig()"><B>FolderConfig()</B></A> - 
Constructor for class tdunnick.jphineas.config.<A HREF="../tdunnick/jphineas/config/FolderConfig.html" title="class in tdunnick.jphineas.config">FolderConfig</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/sender/FolderInfo.html" title="class in tdunnick.jphineas.sender"><B>FolderInfo</B></A> - Class in <A HREF="../tdunnick/jphineas/sender/package-summary.html">tdunnick.jphineas.sender</A><DD>General information expected by the folder poller.<DT><A HREF="../tdunnick/jphineas/sender/FolderInfo.html#FolderInfo()"><B>FolderInfo()</B></A> - 
Constructor for class tdunnick.jphineas.sender.<A HREF="../tdunnick/jphineas/sender/FolderInfo.html" title="class in tdunnick.jphineas.sender">FolderInfo</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/sender/FolderPoller.html" title="class in tdunnick.jphineas.sender"><B>FolderPoller</B></A> - Class in <A HREF="../tdunnick/jphineas/sender/package-summary.html">tdunnick.jphineas.sender</A><DD>Visit various folders in the sender's folder configurations and process any
 candidate files found there.<DT><A HREF="../tdunnick/jphineas/sender/FolderPoller.html#FolderPoller(tdunnick.jphineas.config.SenderConfig)"><B>FolderPoller(SenderConfig)</B></A> - 
Constructor for class tdunnick.jphineas.sender.<A HREF="../tdunnick/jphineas/sender/FolderPoller.html" title="class in tdunnick.jphineas.sender">FolderPoller</A>
<DD>Initialize a folder poller from a sender configuration.
<DT><A HREF="../tdunnick/jphineas/sender/FolderProcessor.html" title="class in tdunnick.jphineas.sender"><B>FolderProcessor</B></A> - Class in <A HREF="../tdunnick/jphineas/sender/package-summary.html">tdunnick.jphineas.sender</A><DD>The processing class called by the folder poller.<DT><A HREF="../tdunnick/jphineas/sender/FolderProcessor.html#FolderProcessor()"><B>FolderProcessor()</B></A> - 
Constructor for class tdunnick.jphineas.sender.<A HREF="../tdunnick/jphineas/sender/FolderProcessor.html" title="class in tdunnick.jphineas.sender">FolderProcessor</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/sender/FolderPoller.html#folders"><B>folders</B></A> - 
Variable in class tdunnick.jphineas.sender.<A HREF="../tdunnick/jphineas/sender/FolderPoller.html" title="class in tdunnick.jphineas.sender">FolderPoller</A>
<DD>folders to poll
<DT><A HREF="../tdunnick/jphineas/config/XmlConfig.html#forceFolder(java.lang.String, java.lang.String)"><B>forceFolder(String, String)</B></A> - 
Method in class tdunnick.jphineas.config.<A HREF="../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A>
<DD>Force a folder to exist, using a default value if needed
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
