<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 06 09:49:56 CDT 2016 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2016-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../tdunnick/jphineas/common/JPhineas.html#name"><B>name</B></A> - 
Static variable in class tdunnick.jphineas.common.<A HREF="../tdunnick/jphineas/common/JPhineas.html" title="class in tdunnick.jphineas.common">JPhineas</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/console/config/ConfigInput.html#name"><B>name</B></A> - 
Variable in class tdunnick.jphineas.console.config.<A HREF="../tdunnick/jphineas/console/config/ConfigInput.html" title="class in tdunnick.jphineas.console.config">ConfigInput</A>
<DD>the name used to identify the input in the form
<DT><A HREF="../tdunnick/jphineas/console/config/ConfigTab.html#name"><B>name</B></A> - 
Variable in class tdunnick.jphineas.console.config.<A HREF="../tdunnick/jphineas/console/config/ConfigTab.html" title="class in tdunnick.jphineas.console.config">ConfigTab</A>
<DD>the name that appears on this tab
<DT><A HREF="../tdunnick/jphineas/ebxml/EbXmlAttachment.html#name"><B>name</B></A> - 
Variable in class tdunnick.jphineas.ebxml.<A HREF="../tdunnick/jphineas/ebxml/EbXmlAttachment.html" title="class in tdunnick.jphineas.ebxml">EbXmlAttachment</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQ.html#name"><B>name</B></A> - 
Variable in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>
<DD>queue name
<DT><A HREF="../tdunnick/jphineas/sender/FolderInfo.html#name"><B>name</B></A> - 
Variable in class tdunnick.jphineas.sender.<A HREF="../tdunnick/jphineas/sender/FolderInfo.html" title="class in tdunnick.jphineas.sender">FolderInfo</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/util/Chunker.html#needed(java.io.File, int)"><B>needed(File, int)</B></A> - 
Static method in class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/Chunker.html" title="class in tdunnick.jphineas.util">Chunker</A>
<DD>return number of chunks needed for this file
<DT><A HREF="../tdunnick/jphineas/util/ProcessID.html#newID()"><B>newID()</B></A> - 
Static method in class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/ProcessID.html" title="class in tdunnick.jphineas.util">ProcessID</A>
<DD>&nbsp;
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQ.html#newRow()"><B>newRow()</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>
<DD>Get an empty row for this queue
<DT><A HREF="../tdunnick/jphineas/util/Hl7AckMsg.html#now()"><B>now()</B></A> - 
Method in class tdunnick.jphineas.util.<A HREF="../tdunnick/jphineas/util/Hl7AckMsg.html" title="class in tdunnick.jphineas.util">Hl7AckMsg</A>
<DD>get a date in HL7 format
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQ.html#numFields()"><B>numFields()</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>
<DD>convenience method for getting...
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQRow.html#numFields()"><B>numFields()</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>
<DD>Get number of fields in this queue
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQType.html#numFields()"><B>numFields()</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQType.html" title="class in tdunnick.jphineas.queue">PhineasQType</A>
<DD>gets the number of (named) fields in this queue
<DT><A HREF="../tdunnick/jphineas/queue/PhineasJDBCQ.html#numRows(tdunnick.jphineas.queue.PhineasQ)"><B>numRows(PhineasQ)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasJDBCQ.html" title="class in tdunnick.jphineas.queue">PhineasJDBCQ</A>
<DD>gets the number of rows in this queue
<DT><A HREF="../tdunnick/jphineas/queue/PhineasMemQ.html#numRows(tdunnick.jphineas.queue.PhineasQ)"><B>numRows(PhineasQ)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasMemQ.html" title="class in tdunnick.jphineas.queue">PhineasMemQ</A>
<DD>get the number of rows in this queue
<DT><A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html#numRows(tdunnick.jphineas.queue.PhineasQ)"><B>numRows(PhineasQ)</B></A> - 
Method in class tdunnick.jphineas.queue.<A HREF="../tdunnick/jphineas/queue/PhineasQConnection.html" title="class in tdunnick.jphineas.queue">PhineasQConnection</A>
<DD>Gets the number of rows in this connection.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
