<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 06 09:49:55 CDT 2016 -->
<TITLE>
tdunnick.jphineas.sender
</TITLE>

<META NAME="date" CONTENT="2016-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tdunnick.jphineas.sender";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/receiver/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/sender/ebxml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/sender/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package tdunnick.jphineas.sender
</H2>
The jPhineas <A HREF="../../../tdunnick/jphineas/sender/Sender.html" title="class in tdunnick.jphineas.sender"><CODE>sender</CODE></A> is responsible 
 for outgoing requests.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../tdunnick/jphineas/sender/FolderInfo.html" title="class in tdunnick.jphineas.sender">FolderInfo</A></B></TD>
<TD>General information expected by the folder poller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../tdunnick/jphineas/sender/FolderPoller.html" title="class in tdunnick.jphineas.sender">FolderPoller</A></B></TD>
<TD>Visit various folders in the sender's folder configurations and process any
 candidate files found there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../tdunnick/jphineas/sender/FolderProcessor.html" title="class in tdunnick.jphineas.sender">FolderProcessor</A></B></TD>
<TD>The processing class called by the folder poller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../tdunnick/jphineas/sender/QueuePoller.html" title="class in tdunnick.jphineas.sender">QueuePoller</A></B></TD>
<TD>The Queue poller periodically checks transport queues for PhinmsQRow records to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../tdunnick/jphineas/sender/QueueThread.html" title="class in tdunnick.jphineas.sender">QueueThread</A></B></TD>
<TD>A Queue PThread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../tdunnick/jphineas/sender/RouteInfo.html" title="class in tdunnick.jphineas.sender">RouteInfo</A></B></TD>
<TD>A domain class to parse and provide route information to various parts
 of the sender from the sender's configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../tdunnick/jphineas/sender/RouteProcessor.html" title="class in tdunnick.jphineas.sender">RouteProcessor</A></B></TD>
<TD>The processing class called by the queue poller (thread).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../tdunnick/jphineas/sender/Sender.html" title="class in tdunnick.jphineas.sender">Sender</A></B></TD>
<TD>The jPhineas sender servlet.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package tdunnick.jphineas.sender Description
</H2>

<P>
The jPhineas <A HREF="../../../tdunnick/jphineas/sender/Sender.html" title="class in tdunnick.jphineas.sender"><CODE>sender</CODE></A> is responsible 
 for outgoing requests.  Generally
 those requests contain data (payloads) intended for the recipient, where the
 recipient response indicates the status of the request.  However, the request
 can also be for data (payloads) where the response returns data to the 
 <A HREF="../../../tdunnick/jphineas/sender/Sender.html" title="class in tdunnick.jphineas.sender"><CODE>sender</CODE></A>.
 <p>
 Although jPhineas was created as a CDC PHIN-MS compatible messaging application,
 the underlying ebXML is only one possible messaging protocol.  The expectation is
 that other protocols (MLLP, sFTP, JMX, etc.) could be supported in future
 version by the addition of appropriate "processor" classes.
 <p>
 The Architecture consists of a single J2EE servlet running within an appropriate
 container (Tomcat, Jetty, etc).  The servlet is configured from an XML file specified
 in web.xml.  This configuration is expected to have all of the needed information.
 Some of that information is common to all protocols, while other information
 may be protocol specific. It consists of three sections:
 <ol>
 <li>General data common to all protocols (demographics, shared resources, etc)</li>
 <li>Routing data used to define end points for requests</li>
 <li>Mapping data used to define sources and Routes for requests</li>
 </ol>
 <p>
 The conventional layout for jPhineas related files is:
 <ul>
 <li>jphineas - default folder used for relative paths
 <ul>
 <li>config - configurations</li>
 <li>queues - persistance</li>
 <li>security - certificates, keystores, etc.</li>
 <li>templates - various packaging templates</li>
 <li>tmp - temporary files</li>
 <li>log - log files</li>
 <li>data - user (transport) data including...
 <ul>
 <li>incoming - received payloads</li>
 <li>outgoing - payload waiting on transport</li>
 <li>processed - payloads in transit</li>
 <li>ack - payload acknoledgements</li>
 </ul>
 These may be further broken down by program, user, or data type as desired.
 </li>
 </ul>
 </li>
 </ul>
 Note that conventions are just that... modify configuration paths to suit
 your organizational needs.
 <p>
 A persistent set of transport <A HREF="../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue"><CODE>queues</CODE></A>
 are used to control, monitor, and audit requests and subsequent responses. 
 The <A HREF="../../../tdunnick/jphineas/sender/Sender.html" title="class in tdunnick.jphineas.sender"><CODE>sender</CODE></A> starts a 
 <A HREF="../../../tdunnick/jphineas/sender/QueuePoller.html" title="class in tdunnick.jphineas.sender"><CODE>queue poller</CODE></A> which
 places queued requests onto a <A HREF="../../../tdunnick/jphineas/util/PriorityBlockingQ.html" title="class in tdunnick.jphineas.util"><CODE>list</CODE></A>.
 A set of <A HREF="../../../tdunnick/jphineas/sender/QueueThread.html" title="class in tdunnick.jphineas.sender"><CODE>queue threads</CODE></A> 
 started by the poller then picks items
 off this list and invokes a <A HREF="../../../tdunnick/jphineas/sender/RouteProcessor.html" title="class in tdunnick.jphineas.sender"><CODE>processor</CODE></A> 
 to construct, then send the message, and analyze the response.  
 The queue is subsequently updated with the results.
 <p>
 The <A HREF="../../../tdunnick/jphineas/sender/Sender.html" title="class in tdunnick.jphineas.sender"><CODE>sender</CODE></A> also starts a 
 <A HREF="../../../tdunnick/jphineas/sender/FolderPoller.html" title="class in tdunnick.jphineas.sender"><CODE>folder poller</CODE></A> which
 tracks a set of folders for files and makes transport queue entries as they are
 found. The <A HREF="../../../tdunnick/jphineas/sender/FolderPoller.html" title="class in tdunnick.jphineas.sender"><CODE>folder poller</CODE></A> 
 also makes use of a 
 <A HREF="../../../tdunnick/jphineas/sender/FolderProcessor.html" title="class in tdunnick.jphineas.sender"><CODE>processor</CODE></A> 
 to manage the protocol specific actions,
 including invoking any <A HREF="../../../tdunnick/jphineas/filter/PhineasInputFilter.html" title="class in tdunnick.jphineas.filter"><CODE>filter</CODE></A>
 that may be plugged in as part of the processing (for example, an HL7 transform).
 <p>
 Both pollers and the queue threads are instances of
 <A HREF="../../../tdunnick/jphineas/util/Pthread.html" title="class in tdunnick.jphineas.util"><CODE>jPhineas thread</CODE></A> to provide a common interface for
 controlled shutdown of the <A HREF="../../../tdunnick/jphineas/sender/Sender.html" title="class in tdunnick.jphineas.sender"><CODE>sender</CODE></A>.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/receiver/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/sender/ebxml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/sender/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
