<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 06 09:49:55 CDT 2016 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2016-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#tdunnick.jphineas">tdunnick.jphineas.*</A>
</UL>

<A NAME="tdunnick.jphineas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
tdunnick.jphineas.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">tdunnick.jphineas.common.<A HREF="tdunnick/jphineas/common/JPhineas.html" title="class in tdunnick.jphineas.common">JPhineas</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.common.JPhineas.copyright"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/common/JPhineas.html#copyright">copyright</A></CODE></TD>
<TD ALIGN="right"><CODE>"&amp;copy; 2015,2016 Thomas L Dunnick - all rights reserved"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.common.JPhineas.homeUrl"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/common/JPhineas.html#homeUrl">homeUrl</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://mywebspace.wisc.edu/tdunnick/web"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.common.JPhineas.name"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/common/JPhineas.html#name">name</A></CODE></TD>
<TD ALIGN="right"><CODE>"jPhineas"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.common.JPhineas.projectUrl"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/common/JPhineas.html#projectUrl">projectUrl</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://github.com/tdunnick/jphineas"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.common.JPhineas.revision"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/common/JPhineas.html#revision">revision</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.02 alpha"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.common.JPhineas.updated"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/common/JPhineas.html#updated">updated</A></CODE></TD>
<TD ALIGN="right"><CODE>"May 6, 2016"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">tdunnick.jphineas.config.<A HREF="tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.config.XmlConfig.DEFAULTDIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/config/XmlConfig.html#DEFAULTDIR">DEFAULTDIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"DefaultDirectory"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">tdunnick.jphineas.encryption.<A HREF="tdunnick/jphineas/encryption/Encryptor.html" title="class in tdunnick.jphineas.encryption">Encryptor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.encryption.Encryptor.DES_TRANSFORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/encryption/Encryptor.html#DES_TRANSFORM">DES_TRANSFORM</A></CODE></TD>
<TD ALIGN="right"><CODE>"DESede/CBC/PKCS5Padding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.encryption.Encryptor.RSA_TRANSFORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/encryption/Encryptor.html#RSA_TRANSFORM">RSA_TRANSFORM</A></CODE></TD>
<TD ALIGN="right"><CODE>"RSA/ECB/PKCS1PADDING"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">tdunnick.jphineas.logging.<A HREF="tdunnick/jphineas/logging/LogContext.html" title="class in tdunnick.jphineas.logging">LogContext</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.logging.LogContext.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/logging/LogContext.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.logging.LogContext.ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/logging/LogContext.html#ERROR">ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.logging.LogContext.INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/logging/LogContext.html#INFO">INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.logging.LogContext.OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/logging/LogContext.html#OFF">OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.logging.LogContext.WARN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/logging/LogContext.html#WARN">WARN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">tdunnick.jphineas.mime.<A HREF="tdunnick/jphineas/mime/MimeContent.html" title="class in tdunnick.jphineas.mime">MimeContent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.mime.MimeContent.BASE64"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/mime/MimeContent.html#BASE64">BASE64</A></CODE></TD>
<TD ALIGN="right"><CODE>"base64"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.mime.MimeContent.CONTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/mime/MimeContent.html#CONTENT">CONTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.mime.MimeContent.CONTENTID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/mime/MimeContent.html#CONTENTID">CONTENTID</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.mime.MimeContent.DISPOSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/mime/MimeContent.html#DISPOSITION">DISPOSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Disposition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.mime.MimeContent.ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/mime/MimeContent.html#ENCODING">ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Transfer-Encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.mime.MimeContent.LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/mime/MimeContent.html#LENGTH">LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Length"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.mime.MimeContent.MESSAGEID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/mime/MimeContent.html#MESSAGEID">MESSAGEID</A></CODE></TD>
<TD ALIGN="right"><CODE>"Message-ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.mime.MimeContent.MULTIPART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/mime/MimeContent.html#MULTIPART">MULTIPART</A></CODE></TD>
<TD ALIGN="right"><CODE>"multipart/related"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.mime.MimeContent.OCTET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/mime/MimeContent.html#OCTET">OCTET</A></CODE></TD>
<TD ALIGN="right"><CODE>"Application/Octet-Stream"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.mime.MimeContent.QUOTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/mime/MimeContent.html#QUOTED">QUOTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"quoted/printable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.mime.MimeContent.TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/mime/MimeContent.html#TEXT">TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"text/plain"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.mime.MimeContent.XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/mime/MimeContent.html#XML">XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"text/xml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">tdunnick.jphineas.xml.<A HREF="tdunnick/jphineas/xml/CpaXml.html" title="class in tdunnick.jphineas.xml">CpaXml</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.CpaXml.authtype"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/CpaXml.html#authtype">authtype</A></CODE></TD>
<TD ALIGN="right"><CODE>"tp:CollaborationProtocolAgreement.tp:PartyInfo[1].tp:Transport.tp:TransportSecurity.tp:authenticationType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.CpaXml.basicauth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/CpaXml.html#basicauth">basicauth</A></CODE></TD>
<TD ALIGN="right"><CODE>"tp:CollaborationProtocolAgreement.tp:PartyInfo[1].tp:Transport.tp:TransportSecurity.tp:basicAuth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.CpaXml.certauth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/CpaXml.html#certauth">certauth</A></CODE></TD>
<TD ALIGN="right"><CODE>"tp:CollaborationProtocolAgreement.tp:PartyInfo[1].tp:Transport.tp:TransportSecurity.tp:clientCertAuth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.CpaXml.comment"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/CpaXml.html#comment">comment</A></CODE></TD>
<TD ALIGN="right"><CODE>"tp:CollaborationProtocolAgreement.tp:Comment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.CpaXml.cpa"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/CpaXml.html#cpa">cpa</A></CODE></TD>
<TD ALIGN="right"><CODE>"tp:CollaborationProtocolAgreement"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.CpaXml.customauth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/CpaXml.html#customauth">customauth</A></CODE></TD>
<TD ALIGN="right"><CODE>"tp:CollaborationProtocolAgreement.tp:PartyInfo[1].tp:Transport.tp:TransportSecurity.tp:customAuth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.CpaXml.endpoint"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/CpaXml.html#endpoint">endpoint</A></CODE></TD>
<TD ALIGN="right"><CODE>"tp:CollaborationProtocolAgreement.tp:PartyInfo[1].tp:Transport.tp:Endpoint"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.CpaXml.protocol"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/CpaXml.html#protocol">protocol</A></CODE></TD>
<TD ALIGN="right"><CODE>"tp:CollaborationProtocolAgreement.tp:PartyInfo[1].tp:Transport.tp:TransportSecurity.tp:Protocol"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.CpaXml.receiver"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/CpaXml.html#receiver">receiver</A></CODE></TD>
<TD ALIGN="right"><CODE>"tp:CollaborationProtocolAgreement.tp:PartyInfo[1].tp:PartyId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.CpaXml.sdnauth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/CpaXml.html#sdnauth">sdnauth</A></CODE></TD>
<TD ALIGN="right"><CODE>"tp:CollaborationProtocolAgreement.tp:PartyInfo[1].tp:Transport.tp:TransportSecurity.tp:netegrityAuth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.CpaXml.security"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/CpaXml.html#security">security</A></CODE></TD>
<TD ALIGN="right"><CODE>"tp:CollaborationProtocolAgreement.tp:PartyInfo[1].tp:Transport.tp:TransportSecurity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.CpaXml.sender"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/CpaXml.html#sender">sender</A></CODE></TD>
<TD ALIGN="right"><CODE>"tp:CollaborationProtocolAgreement.tp:PartyInfo[0].tp:PartyId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.CpaXml.template"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/CpaXml.html#template">template</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;tp:CollaborationProtocolAgreement \ttp:cpaid=\"uri:phmsg-cdc-ssl\" tp:version=\"1.2\" \txmlns:ds=\"http://www.w3.org/2000/09/xmldsig#\" \txmlns:tp=\"http://www.ebxml.org/namespaces/tradePartner/\" \txmlns:xlink=\"http://www.w3.org/1999/xlink\" \txmlns:xsi=\"http://www.w3.org/2000/10/XMLSchema-instance\" \txsi:schemaLocation=\"http://www.ebxml.org/namespaces/tradePartner http://ebxml.org/project_teams/trade_partner/cpp-cpa-v1_0.xsd\"&gt;\t&lt;tp:Status tp:value=\"proposed\" /&gt;\t&lt;tp:Start&gt;2001-05-20T07:21:00Z&lt;/tp:Start&gt;\t&lt;tp:End&gt;2002-05-20T07:21:00Z&lt;/tp:End&gt;\t&lt;tp:ConversationConstraints \t\ttp:concurrentConversations=\"100\" tp:invocationLimit=\"100\" /&gt;\t&lt;tp:PartyInfo&gt;\t\t&lt;tp:PartyId tp:type=\"zz\"&gt;&lt;/tp:PartyId&gt;\t\t&lt;!-- sender\'s party id --&gt;\t\t&lt;tp:PartyRef xlink:href=\"http://www.cdc.gov/about.html\" \t\t\txlink:type=\"simple\" /&gt;\t\t&lt;tp:Transport tp:transportId=\"N35\"&gt;\t\t\t&lt;tp:SendingProtocol tp:version=\"1.1\"&gt; &lt;/tp:SendingProtocol&gt;\t\t\t&lt;tp:ReceivingProtocol tp:version=\"1.1\"&gt; &lt;/tp:ReceivingProtocol&gt;\t\t\t&lt;tp:Endpoint tp:type=\"allPurpose\" \t\t\t\ttp:uri=\"phmsg.cdc.gov/evalebxml/receivefile\" /&gt;\t\t\t&lt;tp:TransportSecurity&gt;\t\t\t\t&lt;tp:Protocol&gt; &lt;/tp:Protocol&gt;\t\t\t\t&lt;tp:CertificateRef&gt;\t\t\t\t&lt;/tp:CertificateRef&gt;\t\t\t\t&lt;tp:authenticationType&gt;\t\t\t\t&lt;/tp:authenticationType&gt;\t\t\t\t&lt;!-- basic, custom, sdn, clientcert --&gt;\t\t\t\t&lt;tp:basicAuth&gt;\t\t\t\t\t&lt;tp:indexPage&gt;\t\t\t\t\t&lt;/tp:indexPage&gt;\t\t\t\t\t&lt;tp:basicAuthUser&gt;\t\t\t\t\t&lt;/tp:basicAuthUser&gt;\t\t\t\t\t&lt;tp:basicAuthPasswd&gt;\t\t\t\t\t&lt;/tp:basicAuthPasswd&gt;\t\t\t\t&lt;/tp:basicAuth&gt;\t\t\t&lt;/tp:TransportSecurity&gt;\t\t&lt;/tp:Transport&gt;\t&lt;/tp:PartyInfo&gt;\t&lt;tp:PartyInfo&gt;\t\t&lt;!-- receiver\'s party id --&gt;\t\t&lt;tp:PartyId tp:type=\"zz\"&gt;&lt;/tp:PartyId&gt;\t\t&lt;tp:PartyRef xlink:href=\"http://www.cdc.gov/about.html\" xlink:type=\"simple\" /&gt;\t\t&lt;tp:Transport tp:transportId=\"N35\"&gt;\t\t\t&lt;tp:SendingProtocol tp:version=\"1.1\"&gt; &lt;/tp:SendingProtocol&gt;\t\t\t&lt;tp:ReceivingProtocol tp:version=\"1.1\"&gt; &lt;/tp:ReceivingProtocol&gt;\t\t\t&lt;tp:Endpoint tp:type=\"allPurpose\" tp:uri=\"\" /&gt;\t\t\t&lt;!-- tp:uri set to receiver\'s URL --&gt;\t\t\t&lt;tp:TransportSecurity&gt;\t\t\t\t&lt;!-- HTTP or HTTPS --&gt;\t\t\t\t&lt;tp:Protocol&gt;&lt;/tp:Protocol&gt;\t\t\t\t&lt;tp:CertificateRef&gt;\t\t\t\t&lt;/tp:CertificateRef&gt;\t\t\t\t&lt;!-- basic, custom, sdn, clientcert --&gt;\t\t\t\t&lt;tp:authenticationType&gt;&lt;/tp:authenticationType&gt;\t\t\t\t&lt;tp:basicAuth&gt;\t\t\t\t\t&lt;tp:indexPage&gt;\t\t\t\t\t&lt;/tp:indexPage&gt;\t\t\t\t\t&lt;tp:basicAuthUser&gt;\t\t\t\t\t&lt;/tp:basicAuthUser&gt;\t\t\t\t\t&lt;tp:basicAuthPasswd&gt;\t\t\t\t\t&lt;/tp:basicAuthPasswd&gt;\t\t\t\t&lt;/tp:basicAuth&gt;\t\t\t\t&lt;tp:customAuth&gt;\t\t\t\t\t&lt;tp:customLoginPage&gt;\t\t\t\t\t&lt;/tp:customLoginPage&gt;\t\t\t\t\t&lt;tp:publicParams&gt;\t\t\t\t\t&lt;/tp:publicParams&gt;\t\t\t\t\t&lt;tp:secretParams&gt;\t\t\t\t\t&lt;/tp:secretParams&gt;\t\t\t\t&lt;/tp:customAuth&gt;\t\t\t\t&lt;tp:netegrityAuth&gt;\t\t\t\t\t&lt;tp:sdnPassword&gt;\t\t\t\t\t&lt;/tp:sdnPassword&gt;\t\t\t\t\t&lt;tp:sdnLoginPage&gt;\t\t\t\t\t&lt;/tp:sdnLoginPage&gt;\t\t\t\t\t&lt;tp:keyStore&gt;\t\t\t\t\t&lt;/tp:keyStore&gt;\t\t\t\t\t&lt;tp:keyStorePasswd&gt;\t\t\t\t\t&lt;/tp:keyStorePasswd&gt;\t\t\t\t&lt;/tp:netegrityAuth&gt;\t\t\t\t&lt;tp:clientCertAuth&gt;\t\t\t\t\t&lt;tp:keyStore&gt;&lt;/tp:keyStore&gt;\t\t\t\t\t&lt;tp:keyStorePasswd&gt;&lt;/tp:keyStorePasswd&gt;\t\t\t\t&lt;/tp:clientCertAuth&gt;\t\t\t&lt;/tp:TransportSecurity&gt;\t\t&lt;/tp:Transport&gt;\t&lt;/tp:PartyInfo&gt;\t&lt;tp:Comment xml:lang=\"en-us\"&gt;send/receive agreement between cdc and messaging partner&lt;/tp:Comment&gt;&lt;/tp:CollaborationProtocolAgreement&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.CpaXml.transport"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/CpaXml.html#transport">transport</A></CODE></TD>
<TD ALIGN="right"><CODE>"tp:CollaborationProtocolAgreement.tp:PartyInfo[1].tp:Transport"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">tdunnick.jphineas.xml.<A HREF="tdunnick/jphineas/xml/EncryptionXml.html" title="class in tdunnick.jphineas.xml">EncryptionXml</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.EncryptionXml.data"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/EncryptionXml.html#data">data</A></CODE></TD>
<TD ALIGN="right"><CODE>"EncryptedData.CipherData.CipherValue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.EncryptionXml.keyname"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/EncryptionXml.html#keyname">keyname</A></CODE></TD>
<TD ALIGN="right"><CODE>"EncryptedData.KeyInfo.EncryptedKey.KeyInfo.KeyName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.EncryptionXml.keyvalue"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/EncryptionXml.html#keyvalue">keyvalue</A></CODE></TD>
<TD ALIGN="right"><CODE>"EncryptedData.KeyInfo.EncryptedKey.CipherData.CipherValue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.EncryptionXml.template"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/EncryptionXml.html#template">template</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;EncryptedData Id=\"ed1\" Type=\"http://www.w3.org/2001/04/xmlenc#Element\" xmlns=\"http://www.w3.org/2001/04/xmlenc#\"&gt;\t &lt;EncryptionMethod Algorithm=\"http://www.w3.org/2001/04/xmlenc#tripledes-cbc\"/&gt;\t &lt;KeyInfo xmlns=\"http://www.w3.org/2000/09/xmldsig#\"&gt;\t   &lt;EncryptedKey xmlns=\"http://www.w3.org/2001/04/xmlenc#\"&gt;\t     &lt;EncryptionMethod Algorithm=\"http://www.w3.org/2001/04/xmlenc#rsa-1_5\"/&gt;\t     &lt;KeyInfo xmlns=\"http://www.w3.org/2000/09/xmldsig#\"&gt;\t       &lt;KeyName&gt;key&lt;/KeyName&gt;\t     &lt;/KeyInfo&gt;\t     &lt;CipherData&gt;\t       &lt;CipherValue/&gt;\t     &lt;/CipherData&gt;\t   &lt;/EncryptedKey&gt;\t &lt;/KeyInfo&gt;\t &lt;CipherData&gt;\t   &lt;CipherValue/&gt;\t &lt;/CipherData&gt;&lt;/EncryptedData&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">tdunnick.jphineas.xml.<A HREF="tdunnick/jphineas/xml/SoapXml.html" title="class in tdunnick.jphineas.xml">SoapXml</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.SoapXml.ack"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/SoapXml.html#ack">ack</A></CODE></TD>
<TD ALIGN="right"><CODE>"soap-env:Envelope.soap-env:Header.eb:Acknowledgment."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.SoapXml.bdy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/SoapXml.html#bdy">bdy</A></CODE></TD>
<TD ALIGN="right"><CODE>"soap-env:Envelope.soap-env:Body."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.SoapXml.data"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/SoapXml.html#data">data</A></CODE></TD>
<TD ALIGN="right"><CODE>"soap-env:Envelope.soap-env:Header.eb:MessageHeader.eb:MessageData."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.SoapXml.dbinf"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/SoapXml.html#dbinf">dbinf</A></CODE></TD>
<TD ALIGN="right"><CODE>"soap-env:Envelope.soap-env:Body.eb:Manifest.MetaData.DatabaseInfo."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.SoapXml.error"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/SoapXml.html#error">error</A></CODE></TD>
<TD ALIGN="right"><CODE>"soap-env:Envelope.soap-env:Header.eb:ErrorList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.SoapXml.hdr"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/SoapXml.html#hdr">hdr</A></CODE></TD>
<TD ALIGN="right"><CODE>"soap-env:Envelope.soap-env:Header.eb:MessageHeader."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.SoapXml.manifest"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/SoapXml.html#manifest">manifest</A></CODE></TD>
<TD ALIGN="right"><CODE>"soap-env:Envelope.soap-env:Body.eb:Manifest."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="tdunnick.jphineas.xml.SoapXml.template"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="tdunnick/jphineas/xml/SoapXml.html#template">template</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;soap-env:Envelope xmlns:SOAP=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:eb=\"http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd\" xmlns:soap-env=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://schemas.xmlsoap.org/soap/envelope/ http://www.oasis-open.org/committees/ebxml-msg/schema/envelope.xsd\" &gt;\t\t&lt;soap-env:Header&gt;\t\t\t&lt;eb:MessageHeader soap-env:mustUnderstand=\"1\" \t\t\t\teb:version=\"2.0\" &gt;\t\t\t\t&lt;eb:From&gt;\t\t\t\t\t&lt;eb:PartyId eb:type=\"zz\"&gt;&lt;/eb:PartyId&gt;\t\t\t\t&lt;/eb:From&gt;\t\t\t\t&lt;eb:To&gt;\t\t\t\t\t&lt;eb:PartyId eb:type=\"zz\"&gt;&lt;/eb:PartyId&gt;\t\t\t\t&lt;/eb:To&gt;\t\t\t\t&lt;eb:CPAId&gt;&lt;/eb:CPAId&gt;\t\t\t\t&lt;eb:ConversationId&gt;&lt;/eb:ConversationId&gt;\t\t\t\t&lt;eb:Service eb:type=\"string\"&gt;&lt;/eb:Service&gt;\t\t\t\t&lt;eb:Action&gt;&lt;/eb:Action&gt;\t\t\t\t&lt;eb:MessageData&gt;\t\t\t\t\t&lt;eb:MessageId&gt;&lt;/eb:MessageId&gt;\t\t\t\t\t&lt;eb:Timestamp&gt;&lt;/eb:Timestamp&gt;\t\t\t\t&lt;/eb:MessageData&gt;\t\t\t&lt;/eb:MessageHeader&gt;\t\t\t&lt;eb:AckRequested soap-env:actor=\"urn:oasis:names:tc:ebxml-msg:actor:toPartyMSH\" \t\t\t\tsoap-env:mustUnderstand=\"1\" eb:signed=\"false\" eb:version=\"2.0\" &gt;&lt;/eb:AckRequested&gt;\t\t&lt;/soap-env:Header&gt;\t\t&lt;soap-env:Body&gt;\t\t\t&lt;eb:Manifest eb:version=\"2.0\"&gt;\t\t\t\t&lt;eb:Reference xlink:href=\"cid:EPOCHSHORT_EPOCHPLUS@ORGNAME.messaging.com\" \t\t\t\t\txlink:type=\"simple\"&gt;&lt;/eb:Reference&gt;\t\t\t\t&lt;MetaData xmlns=\"http://www.cdc.gov/manifest/databaseinfo\" \t\t\t\t\tsoap-env:mustUnderstand=\"0\"&gt;\t\t\t\t\t&lt;DatabaseInfo soap-env:mustUnderstand=\"0\"&gt;\t\t\t\t\t\t&lt;RecordId soap-env:mustUnderstand=\"0\"&gt;&lt;/RecordId&gt;\t\t\t\t\t\t&lt;MessageId&gt;&lt;/MessageId&gt;\t\t\t\t\t\t&lt;Arguments&gt;&lt;/Arguments&gt;\t\t\t\t\t\t&lt;MessageRecipient&gt;&lt;/MessageRecipient&gt;\t\t\t\t\t&lt;/DatabaseInfo&gt;\t\t\t\t&lt;/MetaData&gt;\t\t\t\t&lt;ResponseChunking xmlns=\"http://www.cdc.gov/manifest/responsechunking\" \t\t\t\t\tsoap-env:mustUnderstand=\"0\"&gt;&lt;/ResponseChunking&gt;\t\t\t\t&lt;PeerVersion xmlns=\"http://www.cdc.gov/manifest/databaseinfo\"&gt;&lt;/PeerVersion&gt;\t\t\t&lt;/eb:Manifest&gt;\t\t&lt;/soap-env:Body&gt;&lt;/soap-env:Envelope&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
