<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Mar 19 09:41:32 CDT 2016 -->
<TITLE>
SoapXml
</TITLE>

<META NAME="date" CONTENT="2016-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoapXml";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoapXml.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/xml/ResponseXml.html" title="class in tdunnick.jphineas.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/xml/XmlContent.html" title="class in tdunnick.jphineas.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/xml/SoapXml.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapXml.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tdunnick.jphineas.xml</FONT>
<BR>
Class SoapXml</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html" title="class in tdunnick.jphineas.xml">tdunnick.jphineas.xml.XmlContent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tdunnick.jphineas.xml.SoapXml</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SoapXml</B><DT>extends <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html" title="class in tdunnick.jphineas.xml">XmlContent</A></DL>
</PRE>

<P>
Management of the SOAP part of an ebXML package.  All the "magic" xml tags
 are contained here.
 <p>
 The soap Mime part is identifed by Content-ID "<ebxml-envelope@cdc.gov>"
 The soap is divided into sections as follows:
 <ul>
 <li>MessageHeader - the soap-env:Envelope.soap-env:Header.eb:MessageHeader</li>
 <li>Acknowledgment - the eb:Acknowledgement part of the MessageHeader</li>
 <li>MessageData - the eb:MessageData part of the MessageHeader</li>
 <li>MessageBody - the soap-env:Envelope.soap-env:Body</li>
 <li>Manifest - the eb:Manifest part of the MessageBody</li>
 <li>DatabaseInfo - the MetaData.DatabaseInfo part of the Manifest</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Dunnick</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#ack">ack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the prefix to acknowledgments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#bdy">bdy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the prefix to the body data in the envelope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the prefix to ack message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#dbinf">dbinf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the prefix to database data in the envelop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#error">error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the prefix to error messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#hdr">hdr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the prefix to header data in the envelope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#manifest">manifest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the prefix to the manifest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#template">template</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a template for new content</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tdunnick.jphineas.xml.XmlContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tdunnick.jphineas.xml.<A HREF="../../../tdunnick/jphineas/xml/XmlContent.html" title="class in tdunnick.jphineas.xml">XmlContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#root">root</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#rootTag">rootTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#SoapXml()">SoapXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct an empty SOAP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#SoapXml(java.lang.String)">SoapXml</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct SOAP from data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getAckRefToMessageId()">getAckRefToMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the acknowledgment message reference id from the Acknowledgment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getAckTimestamp()">getAckTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the acknowledgment time stamp from the Acknowledgment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the action from the MessageHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the arguments from the database info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getConversationId()">getConversationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the remote Conversation ID from the MessageHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getCPAId()">getCPAId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CPA ID from the MessageHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getDbMessageId()">getDbMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message ID from the database info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getError(int)">getError</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getFromPartyId()">getFromPartyId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local Party ID from the MessageHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getHdrMessageId()">getHdrMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message ID from the message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getManifestReference()">getManifestReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reference from the manifest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the MetaData from a request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getRecipient()">getRecipient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the recipient from the database info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getRecordId()">getRecordId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the record ID from the database info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getRefToMessageId(int)">getRefToMessageId</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RefToMessageId from the message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the service from the MessageHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getTimeStamp()">getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time stamp from the message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#getToPartyId()">getToPartyId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the remote Party ID from the MessageHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#ok()">ok</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if we really have soap by looking for the root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setAckRefToMessageId(java.lang.String)">setAckRefToMessageId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the acknowledgment message reference id in the Acknowledgment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setAckTimestamp(java.lang.String)">setAckTimestamp</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the acknowledgment time stamp in the Acknowledgment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setAction(java.lang.String)">setAction</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the action in the MessageHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setArguments(java.lang.String)">setArguments</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the marguments in the database info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setConversationId(java.lang.String)">setConversationId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the remote Conversation ID in the MessageHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setCPAId(java.lang.String)">setCPAId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CPA ID in the MessageHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setDbMessageId(java.lang.String)">setDbMessageId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message ID in the database info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setError(int, java.lang.String, java.lang.String)">setError</A></B>(int&nbsp;n,
         java.lang.String&nbsp;code,
         java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setFromPartyId(java.lang.String)">setFromPartyId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the local Party ID in the MessageHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setHdrMessageId(java.lang.String)">setHdrMessageId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message ID in the message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setManifestReference(java.lang.String)">setManifestReference</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the reference in the manifest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setRecipient(java.lang.String)">setRecipient</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the recipient in the database info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setRecordId(java.lang.String)">setRecordId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the record ID in the database info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setRefToMessageId(int, java.lang.String)">setRefToMessageId</A></B>(int&nbsp;index,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RefToMessageId in the message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setService(java.lang.String)">setService</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the service in the MessageHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setTimeStamp(java.lang.String)">setTimeStamp</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time stamp in the message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/SoapXml.html#setToPartyId(java.lang.String)">setToPartyId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the remote Party ID in the MessageHeader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tdunnick.jphineas.xml.XmlContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tdunnick.jphineas.xml.<A HREF="../../../tdunnick/jphineas/xml/XmlContent.html" title="class in tdunnick.jphineas.xml">XmlContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#beautify(int)">beautify</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#createDoc()">createDoc</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#delete(java.lang.String)">delete</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#deleteChildren(java.lang.String)">deleteChildren</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getChildren(java.lang.String)">getChildren</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getDoc()">getDoc</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getElement(org.w3c.dom.Element, java.lang.String)">getElement</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getElement(java.lang.String)">getElement</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getParentElement(org.w3c.dom.Node)">getParentElement</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getTagCount(org.w3c.dom.Element, java.lang.String)">getTagCount</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getTagCount(java.lang.String)">getTagCount</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getValue(org.w3c.dom.Element, java.lang.String)">getValue</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getValue(org.w3c.dom.Node)">getValue</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#load(java.io.File)">load</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#load(java.io.InputStream)">load</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#load(java.lang.String)">load</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#save(java.io.File)">save</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#save(org.w3c.dom.Node, java.io.OutputStream, boolean)">save</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#save(java.io.OutputStream)">save</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#setAttribute(java.lang.String, java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#setDoc(org.w3c.dom.Document)">setDoc</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#setValue(org.w3c.dom.Element, java.lang.String, java.lang.String)">setValue</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#setValue(java.lang.String, java.lang.String)">setValue</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#toString()">toString</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#toString(org.w3c.dom.Node, boolean)">toString</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#toString(java.lang.String, boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="template"><!-- --></A><H3>
template</H3>
<PRE>
public static final java.lang.String <B>template</B></PRE>
<DL>
<DD>a template for new content
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#tdunnick.jphineas.xml.SoapXml.template">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hdr"><!-- --></A><H3>
hdr</H3>
<PRE>
public static final java.lang.String <B>hdr</B></PRE>
<DL>
<DD>the prefix to header data in the envelope
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#tdunnick.jphineas.xml.SoapXml.hdr">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public static final java.lang.String <B>data</B></PRE>
<DL>
<DD>the prefix to ack message data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#tdunnick.jphineas.xml.SoapXml.data">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ack"><!-- --></A><H3>
ack</H3>
<PRE>
public static final java.lang.String <B>ack</B></PRE>
<DL>
<DD>the prefix to acknowledgments
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#tdunnick.jphineas.xml.SoapXml.ack">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="error"><!-- --></A><H3>
error</H3>
<PRE>
public static final java.lang.String <B>error</B></PRE>
<DL>
<DD>the prefix to error messages
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#tdunnick.jphineas.xml.SoapXml.error">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bdy"><!-- --></A><H3>
bdy</H3>
<PRE>
public static final java.lang.String <B>bdy</B></PRE>
<DL>
<DD>the prefix to the body data in the envelope
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#tdunnick.jphineas.xml.SoapXml.bdy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="manifest"><!-- --></A><H3>
manifest</H3>
<PRE>
public static final java.lang.String <B>manifest</B></PRE>
<DL>
<DD>the prefix to the manifest
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#tdunnick.jphineas.xml.SoapXml.manifest">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dbinf"><!-- --></A><H3>
dbinf</H3>
<PRE>
public static final java.lang.String <B>dbinf</B></PRE>
<DL>
<DD>the prefix to database data in the envelop
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#tdunnick.jphineas.xml.SoapXml.dbinf">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SoapXml()"><!-- --></A><H3>
SoapXml</H3>
<PRE>
public <B>SoapXml</B>()</PRE>
<DL>
<DD>construct an empty SOAP
<P>
</DL>
<HR>

<A NAME="SoapXml(java.lang.String)"><!-- --></A><H3>
SoapXml</H3>
<PRE>
public <B>SoapXml</B>(java.lang.String&nbsp;xml)</PRE>
<DL>
<DD>construct SOAP from data
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ok()"><!-- --></A><H3>
ok</H3>
<PRE>
public boolean <B>ok</B>()</PRE>
<DL>
<DD>Checks to see if we really have soap by looking for the root
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is soap</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public java.lang.String <B>getService</B>()</PRE>
<DL>
<DD>Get the service from the MessageHeader
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service</DL>
</DD>
</DL>
<HR>

<A NAME="setService(java.lang.String)"><!-- --></A><H3>
setService</H3>
<PRE>
public boolean <B>setService</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the service in the MessageHeader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the service
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public java.lang.String <B>getAction</B>()</PRE>
<DL>
<DD>Get the action from the MessageHeader
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(java.lang.String)"><!-- --></A><H3>
setAction</H3>
<PRE>
public boolean <B>setAction</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the action in the MessageHeader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the action
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getCPAId()"><!-- --></A><H3>
getCPAId</H3>
<PRE>
public java.lang.String <B>getCPAId</B>()</PRE>
<DL>
<DD>Get the CPA ID from the MessageHeader
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service</DL>
</DD>
</DL>
<HR>

<A NAME="setCPAId(java.lang.String)"><!-- --></A><H3>
setCPAId</H3>
<PRE>
public boolean <B>setCPAId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the CPA ID in the MessageHeader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the CPA ID
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getFromPartyId()"><!-- --></A><H3>
getFromPartyId</H3>
<PRE>
public java.lang.String <B>getFromPartyId</B>()</PRE>
<DL>
<DD>Get the local Party ID from the MessageHeader
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service</DL>
</DD>
</DL>
<HR>

<A NAME="setFromPartyId(java.lang.String)"><!-- --></A><H3>
setFromPartyId</H3>
<PRE>
public boolean <B>setFromPartyId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the local Party ID in the MessageHeader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the local Party ID
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getToPartyId()"><!-- --></A><H3>
getToPartyId</H3>
<PRE>
public java.lang.String <B>getToPartyId</B>()</PRE>
<DL>
<DD>Get the remote Party ID from the MessageHeader
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service</DL>
</DD>
</DL>
<HR>

<A NAME="setToPartyId(java.lang.String)"><!-- --></A><H3>
setToPartyId</H3>
<PRE>
public boolean <B>setToPartyId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the remote Party ID in the MessageHeader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the remote Party ID
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationId()"><!-- --></A><H3>
getConversationId</H3>
<PRE>
public java.lang.String <B>getConversationId</B>()</PRE>
<DL>
<DD>Get the remote Conversation ID from the MessageHeader
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service</DL>
</DD>
</DL>
<HR>

<A NAME="setConversationId(java.lang.String)"><!-- --></A><H3>
setConversationId</H3>
<PRE>
public boolean <B>setConversationId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the remote Conversation ID in the MessageHeader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the remote Conversation ID
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getManifestReference()"><!-- --></A><H3>
getManifestReference</H3>
<PRE>
public java.lang.String <B>getManifestReference</B>()</PRE>
<DL>
<DD>Get the reference from the manifest
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service</DL>
</DD>
</DL>
<HR>

<A NAME="setManifestReference(java.lang.String)"><!-- --></A><H3>
setManifestReference</H3>
<PRE>
public boolean <B>setManifestReference</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the reference in the manifest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the reference
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getHdrMessageId()"><!-- --></A><H3>
getHdrMessageId</H3>
<PRE>
public java.lang.String <B>getHdrMessageId</B>()</PRE>
<DL>
<DD>Get the message ID from the message data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message ID</DL>
</DD>
</DL>
<HR>

<A NAME="setHdrMessageId(java.lang.String)"><!-- --></A><H3>
setHdrMessageId</H3>
<PRE>
public boolean <B>setHdrMessageId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the message ID in the message data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the message ID
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStamp()"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public java.lang.String <B>getTimeStamp</B>()</PRE>
<DL>
<DD>Get the time stamp from the message data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time stamp</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStamp(java.lang.String)"><!-- --></A><H3>
setTimeStamp</H3>
<PRE>
public boolean <B>setTimeStamp</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the time stamp in the message data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the time stamp
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getRefToMessageId(int)"><!-- --></A><H3>
getRefToMessageId</H3>
<PRE>
public java.lang.String <B>getRefToMessageId</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the RefToMessageId from the message data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - to the reference
<DT><B>Returns:</B><DD>the RefToMessageId</DL>
</DD>
</DL>
<HR>

<A NAME="setRefToMessageId(int, java.lang.String)"><!-- --></A><H3>
setRefToMessageId</H3>
<PRE>
public boolean <B>setRefToMessageId</B>(int&nbsp;index,
                                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the RefToMessageId in the message data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - to the reference<DD><CODE>value</CODE> - of the message ID
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getDbMessageId()"><!-- --></A><H3>
getDbMessageId</H3>
<PRE>
public java.lang.String <B>getDbMessageId</B>()</PRE>
<DL>
<DD>Get the message ID from the database info
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message ID</DL>
</DD>
</DL>
<HR>

<A NAME="setDbMessageId(java.lang.String)"><!-- --></A><H3>
setDbMessageId</H3>
<PRE>
public boolean <B>setDbMessageId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the message ID in the database info
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the message ID
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipient()"><!-- --></A><H3>
getRecipient</H3>
<PRE>
public java.lang.String <B>getRecipient</B>()</PRE>
<DL>
<DD>Get the recipient from the database info
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the recipient</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipient(java.lang.String)"><!-- --></A><H3>
setRecipient</H3>
<PRE>
public boolean <B>setRecipient</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the recipient in the database info
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the recipient
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments()"><!-- --></A><H3>
getArguments</H3>
<PRE>
public java.lang.String <B>getArguments</B>()</PRE>
<DL>
<DD>Get the arguments from the database info
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the arguments</DL>
</DD>
</DL>
<HR>

<A NAME="setArguments(java.lang.String)"><!-- --></A><H3>
setArguments</H3>
<PRE>
public boolean <B>setArguments</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the marguments in the database info
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the arguments
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordId()"><!-- --></A><H3>
getRecordId</H3>
<PRE>
public java.lang.String <B>getRecordId</B>()</PRE>
<DL>
<DD>Get the record ID from the database info
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the record ID</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordId(java.lang.String)"><!-- --></A><H3>
setRecordId</H3>
<PRE>
public boolean <B>setRecordId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the record ID in the database info
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the record ID
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getAckTimestamp()"><!-- --></A><H3>
getAckTimestamp</H3>
<PRE>
public java.lang.String <B>getAckTimestamp</B>()</PRE>
<DL>
<DD>Get the acknowledgment time stamp from the Acknowledgment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the acknowledgment time stamp</DL>
</DD>
</DL>
<HR>

<A NAME="setAckTimestamp(java.lang.String)"><!-- --></A><H3>
setAckTimestamp</H3>
<PRE>
public boolean <B>setAckTimestamp</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the acknowledgment time stamp in the Acknowledgment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the acknowledgment time stamp
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getAckRefToMessageId()"><!-- --></A><H3>
getAckRefToMessageId</H3>
<PRE>
public java.lang.String <B>getAckRefToMessageId</B>()</PRE>
<DL>
<DD>Get the acknowledgment message reference id from the Acknowledgment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the acknowledgment message reference id</DL>
</DD>
</DL>
<HR>

<A NAME="setAckRefToMessageId(java.lang.String)"><!-- --></A><H3>
setAckRefToMessageId</H3>
<PRE>
public boolean <B>setAckRefToMessageId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the acknowledgment message reference id in the Acknowledgment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the acknowledgment message reference id
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getError(int)"><!-- --></A><H3>
getError</H3>
<PRE>
public java.lang.String <B>getError</B>(int&nbsp;n)</PRE>
<DL>
<DD>error messages
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setError(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setError</H3>
<PRE>
public boolean <B>setError</B>(int&nbsp;n,
                        java.lang.String&nbsp;code,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.lang.String <B>getMetaData</B>()</PRE>
<DL>
<DD>Get all of the MetaData from a request
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoapXml.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/xml/ResponseXml.html" title="class in tdunnick.jphineas.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/xml/XmlContent.html" title="class in tdunnick.jphineas.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/xml/SoapXml.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapXml.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
