<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 06 09:49:54 CDT 2016 -->
<TITLE>
XmlContent
</TITLE>

<META NAME="date" CONTENT="2016-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlContent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlContent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/xml/SoapXml.html" title="class in tdunnick.jphineas.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/xml/XmlContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tdunnick.jphineas.xml</FONT>
<BR>
Class XmlContent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tdunnick.jphineas.xml.XmlContent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../tdunnick/jphineas/xml/CpaXml.html" title="class in tdunnick.jphineas.xml">CpaXml</A>, <A HREF="../../../tdunnick/jphineas/xml/EncryptionXml.html" title="class in tdunnick.jphineas.xml">EncryptionXml</A>, <A HREF="../../../tdunnick/jphineas/xml/ResponseXml.html" title="class in tdunnick.jphineas.xml">ResponseXml</A>, <A HREF="../../../tdunnick/jphineas/xml/SoapXml.html" title="class in tdunnick.jphineas.xml">SoapXml</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XmlContent</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A simplified narrow view of XML documents implemented using the DOM model.
 Access is accomplished using (Properties like) name strings, where individual
 XML tag names are separated by dots, and repeated names are accessed as arrays.  
 For example consider...
 <pre>
 
 <foo>
   <bar>
     <junk>stuff</junk>
   </bar>
   <bar>
     <junk>crap</junk>
   </bar>
   <bar>
     <junk>nothing</junk>
   </bar>
 </foo>
 
 </pre>
 In this case getValue("foo.bar[1].junk") would return "crap".  Note the
 first name can never be indexed since it is the root.
 
 "Values" are set and retrieved as text nodes, with only one logical "Value"
 per names element path.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tld</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#rootTag">rootTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#XmlContent()">XmlContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#beautify(int)">beautify</A></B>(int&nbsp;tabsz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust text nodes between tags that don't have "values" to help beautify
 the resulting XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#createDoc()">createDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a document from scratch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete this element and all it's children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#deleteChildren(java.lang.String)">deleteChildren</A></B>(java.lang.String&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all the children of a element at names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;names,
             java.lang.String&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attribute for names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getChildren(java.lang.String)">getChildren</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the child names and values for this name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getDoc()">getDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently loaded document (for external use)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getElement(org.w3c.dom.Element, java.lang.String)">getElement</A></B>(org.w3c.dom.Element&nbsp;e,
           java.lang.String&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an element in the element subtree matching the names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getElement(java.lang.String)">getElement</A></B>(java.lang.String&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an element in the document matching the names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get node value as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getInt(java.lang.String, int)">getInt</A></B>(java.lang.String&nbsp;names,
       int&nbsp;dflt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get node value as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getParentElement(org.w3c.dom.Node)">getParentElement</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Element that is a parent of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getTagCount(org.w3c.dom.Element, java.lang.String)">getTagCount</A></B>(org.w3c.dom.Element&nbsp;e,
            java.lang.String&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a count of elements matching names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getTagCount(java.lang.String)">getTagCount</A></B>(java.lang.String&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a count of elements matching names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getValue(org.w3c.dom.Element, java.lang.String)">getValue</A></B>(org.w3c.dom.Element&nbsp;e,
         java.lang.String&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "value" for names from an element subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getValue(org.w3c.dom.Node)">getValue</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text values for children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "value" for names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#load(java.io.File)">load</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an XML document from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an XML document from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an XML document from it's string representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#save(java.io.File)">save</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an XML document to a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#save(org.w3c.dom.Node, java.io.OutputStream, boolean)">save</A></B>(org.w3c.dom.Node&nbsp;n,
     java.io.OutputStream&nbsp;os,
     boolean&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an XML document to a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#save(java.io.OutputStream)">save</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an XML document to a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#setAttribute(java.lang.String, java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;names,
             java.lang.String&nbsp;attrib,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an attribute for names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#setDoc(org.w3c.dom.Document)">setDoc</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currently loaded document (for external use)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#setValue(org.w3c.dom.Element, java.lang.String, java.lang.String)">setValue</A></B>(org.w3c.dom.Element&nbsp;e,
         java.lang.String&nbsp;names,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "value" for names at element subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#setValue(java.lang.String, java.lang.String)">setValue</A></B>(java.lang.String&nbsp;names,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "value" for names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;give the String representation of this XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#toString(org.w3c.dom.Node, boolean)">toString</A></B>(org.w3c.dom.Node&nbsp;n,
         boolean&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the String representation of the Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#toString(java.lang.String, boolean)">toString</A></B>(java.lang.String&nbsp;names,
         boolean&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the String representation of the named node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
protected org.w3c.dom.Element <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootTag"><!-- --></A><H3>
rootTag</H3>
<PRE>
protected java.lang.String <B>rootTag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlContent()"><!-- --></A><H3>
XmlContent</H3>
<PRE>
public <B>XmlContent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDoc()"><!-- --></A><H3>
getDoc</H3>
<PRE>
public org.w3c.dom.Document <B>getDoc</B>()</PRE>
<DL>
<DD>Gets the currently loaded document (for external use)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>document</DL>
</DD>
</DL>
<HR>

<A NAME="setDoc(org.w3c.dom.Document)"><!-- --></A><H3>
setDoc</H3>
<PRE>
public void <B>setDoc</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD>Sets the currently loaded document (for external use)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - to set</DL>
</DD>
</DL>
<HR>

<A NAME="createDoc()"><!-- --></A><H3>
createDoc</H3>
<PRE>
public boolean <B>createDoc</B>()</PRE>
<DL>
<DD>Create a document from scratch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>Load an XML document from a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - stream to read from
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.File)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Load an XML document from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - file to read from
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Load an XML document from it's string representation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - with the document
<DT><B>Returns:</B><DD>the document</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.w3c.dom.Node, java.io.OutputStream, boolean)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(org.w3c.dom.Node&nbsp;n,
                    java.io.OutputStream&nbsp;os,
                    boolean&nbsp;fragment)</PRE>
<DL>
<DD>Save an XML document to a stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - node in the document<DD><CODE>os</CODE> - stream to save to<DD><CODE>fragment</CODE> - true if this is a fragment (no XML declaration)
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.OutputStream)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Save an XML document to a stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - stream to save to
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Save an XML document to a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - file to save to
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getParentElement(org.w3c.dom.Node)"><!-- --></A><H3>
getParentElement</H3>
<PRE>
protected org.w3c.dom.Element <B>getParentElement</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>get the Element that is a parent of this node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - child node
<DT><B>Returns:</B><DD>parent element</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getElement</H3>
<PRE>
protected org.w3c.dom.Element <B>getElement</B>(org.w3c.dom.Element&nbsp;e,
                                         java.lang.String&nbsp;names)</PRE>
<DL>
<DD>Finds an element in the element subtree matching the names.  Empty
 tags indicate a parent including names that start with a dot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - element subtree<DD><CODE>names</CODE> - to match
<DT><B>Returns:</B><DD>the matching element or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(java.lang.String)"><!-- --></A><H3>
getElement</H3>
<PRE>
public org.w3c.dom.Element <B>getElement</B>(java.lang.String&nbsp;names)</PRE>
<DL>
<DD>Finds an element in the document matching the names.  Ignore redundent
 "dots" in the name (e.g. "foo.bar.stuff" == "foo.bar..stuff..."
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - to find
<DT><B>Returns:</B><DD>element for that tag</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.w3c.dom.Node)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected java.lang.String <B>getValue</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Gets the text values for children of this node.
 All text nodes for the named element are trimmed, concatenated by a 
 space and returned as the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - node to use
<DT><B>Returns:</B><DD>text value or null if the node doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected java.lang.String <B>getValue</B>(org.w3c.dom.Element&nbsp;e,
                                    java.lang.String&nbsp;names)</PRE>
<DL>
<DD>Gets the "value" for names from an element subtree.  
 All text nodes for the named element
 are trimmed, concatenated by a space and returned as the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - element to search<DD><CODE>names</CODE> - to match
<DT><B>Returns:</B><DD>value of name or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;names)</PRE>
<DL>
<DD>Gets the "value" for names.  All text nodes for the named element
 are trimmed, concatenated by a space and returned as the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - of value desired
<DT><B>Returns:</B><DD>value of name or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;names)</PRE>
<DL>
<DD>Get node value as an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - to match
<DT><B>Returns:</B><DD>value or 0 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.lang.String[][] <B>getChildren</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a list of all the child names and values for this name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of node with values
<DT><B>Returns:</B><DD>array of child node name/value pairs</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;names,
                  int&nbsp;dflt)</PRE>
<DL>
<DD>Get node value as an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - to match<DD><CODE>dflt</CODE> - value if non-numeric or not found
<DT><B>Returns:</B><DD>value or dflt if not found</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
protected boolean <B>setValue</B>(org.w3c.dom.Element&nbsp;e,
                           java.lang.String&nbsp;names,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the "value" for names at element subtree.  The corresponding element has all of its
 text nodes removed and replace by this single node value.  A null
 value is set as an empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - subtree<DD><CODE>names</CODE> - desired to set<DD><CODE>value</CODE> - to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(java.lang.String&nbsp;names,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the "value" for names.  The corresponding element has all of its
 text nodes removed and replace by this single node value.  A null
 value is set as an empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - desired to set<DD><CODE>value</CODE> - to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="deleteChildren(java.lang.String)"><!-- --></A><H3>
deleteChildren</H3>
<PRE>
public boolean <B>deleteChildren</B>(java.lang.String&nbsp;names)</PRE>
<DL>
<DD>Delete all the children of a element at names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - element to leave childless
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.lang.String&nbsp;names)</PRE>
<DL>
<DD>Delete this element and all it's children
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - element to delete
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;names,
                                     java.lang.String&nbsp;attrib)</PRE>
<DL>
<DD>Get an attribute for names
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - list of interest<DD><CODE>attrib</CODE> - of attribute
<DT><B>Returns:</B><DD>attribute value of null if tag not found</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public boolean <B>setAttribute</B>(java.lang.String&nbsp;names,
                            java.lang.String&nbsp;attrib,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set an attribute for names.  The element must exist.  A null value
 is set as an empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - list of interest<DD><CODE>attrib</CODE> - of attribute to set<DD><CODE>value</CODE> - of attribute to set
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getTagCount(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getTagCount</H3>
<PRE>
protected int <B>getTagCount</B>(org.w3c.dom.Element&nbsp;e,
                          java.lang.String&nbsp;names)</PRE>
<DL>
<DD>Get a count of elements matching names
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - element subtree<DD><CODE>names</CODE> - to count
<DT><B>Returns:</B><DD>number of matching elements</DL>
</DD>
</DL>
<HR>

<A NAME="getTagCount(java.lang.String)"><!-- --></A><H3>
getTagCount</H3>
<PRE>
public int <B>getTagCount</B>(java.lang.String&nbsp;names)</PRE>
<DL>
<DD>Get a count of elements matching names
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - to count
<DT><B>Returns:</B><DD>number of matching elements</DL>
</DD>
</DL>
<HR>

<A NAME="beautify(int)"><!-- --></A><H3>
beautify</H3>
<PRE>
public void <B>beautify</B>(int&nbsp;tabsz)</PRE>
<DL>
<DD>Adjust text nodes between tags that don't have "values" to help beautify
 the resulting XML.  This assumes that only text nodes that are single
 children actually have interesting data.  If the tabsz <= 0 run everything
 together (packed XML).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabsz</CODE> - size of indent for each tag set</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.w3c.dom.Node, boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(org.w3c.dom.Node&nbsp;n,
                                 boolean&nbsp;fragment)</PRE>
<DL>
<DD>get the String representation of the Element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - node in document<DD><CODE>fragment</CODE> - true if this is a fragment (no XML declaration)
<DT><B>Returns:</B><DD>the formatted XML</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String, boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;names,
                                 boolean&nbsp;fragment)</PRE>
<DL>
<DD>get the String representation of the named node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - node in document<DD><CODE>fragment</CODE> - true if this is a fragment (no XML declaration)
<DT><B>Returns:</B><DD>the formatted XML</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>give the String representation of this XML
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the formatted XML</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlContent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/xml/SoapXml.html" title="class in tdunnick.jphineas.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/xml/XmlContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
