<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Mar 19 09:41:34 CDT 2016 -->
<TITLE>
Uses of Class tdunnick.jphineas.queue.PhineasQ
</TITLE>

<META NAME="date" CONTENT="2016-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tdunnick.jphineas.queue.PhineasQ";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tdunnick/jphineas/queue/\class-usePhineasQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhineasQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>tdunnick.jphineas.queue.PhineasQ</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tdunnick.jphineas.queue"><B>tdunnick.jphineas.queue</B></A></TD>
<TD>jPhineas queues are the mechanism that provides control, status, audit,
 and persistence of state.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tdunnick.jphineas.receiver"><B>tdunnick.jphineas.receiver</B></A></TD>
<TD>The jPhineas Receiver only (currently) handles ebXML requests.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tdunnick.jphineas.sender"><B>tdunnick.jphineas.sender</B></A></TD>
<TD>The jPhineas <A HREF="../../../../tdunnick/jphineas/sender/Sender.html" title="class in tdunnick.jphineas.sender"><CODE>sender</CODE></A> is responsible 
 for outgoing requests.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tdunnick.jphineas.sender.ebxml"><B>tdunnick.jphineas.sender.ebxml</B></A></TD>
<TD>The packaging and transport of PHINMS ebXML messages is handled here by the
 <A HREF="../../../../tdunnick/jphineas/sender/ebxml/EbXmlFolderProcessor.html" title="class in tdunnick.jphineas.sender.ebxml"><CODE>folder processor</CODE></A>,
 <A HREF="../../../../tdunnick/jphineas/sender/ebxml/EbXmlRouteProcessor.html" title="class in tdunnick.jphineas.sender.ebxml"><CODE>route processor</CODE></A>,
 and supporting classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tdunnick.jphineas.queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A> in <A HREF="../../../../tdunnick/jphineas/queue/package-summary.html">tdunnick.jphineas.queue</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../tdunnick/jphineas/queue/package-summary.html">tdunnick.jphineas.queue</A> that return <A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A></CODE></FONT></TD>
<TD><CODE><B>PhineasQRow.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasQRow.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the queue to which this row belongs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A></CODE></FONT></TD>
<TD><CODE><B>PhineasQManager.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasQManager.html#getQueue(java.lang.String)">getQueue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a queue.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../tdunnick/jphineas/queue/package-summary.html">tdunnick.jphineas.queue</A> with parameters of type <A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PhineasQConnection.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasQConnection.html#findByDate(tdunnick.jphineas.queue.PhineasQ, long, long)">findByDate</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
           long&nbsp;start,
           long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve rows that match this SQL like where clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PhineasMemQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasMemQ.html#findByDate(tdunnick.jphineas.queue.PhineasQ, long, long)">findByDate</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
           long&nbsp;start,
           long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve rows that fall in this date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PhineasJDBCQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasJDBCQ.html#findByDate(tdunnick.jphineas.queue.PhineasQ, long, long)">findByDate</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
           long&nbsp;start,
           long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve rows that fall in this date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PhineasQConnection.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasQConnection.html#findByRecordId(tdunnick.jphineas.queue.PhineasQ, java.lang.String, int)">findByRecordId</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
               java.lang.String&nbsp;constraint,
               int&nbsp;recordId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve rows that match this SQL like where clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PhineasMemQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasMemQ.html#findByRecordId(tdunnick.jphineas.queue.PhineasQ, java.lang.String, int)">findByRecordId</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
               java.lang.String&nbsp;constraint,
               int&nbsp;recordId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up data by recordId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PhineasJDBCQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasJDBCQ.html#findByRecordId(tdunnick.jphineas.queue.PhineasQ, java.lang.String, int)">findByRecordId</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
               java.lang.String&nbsp;constraint,
               int&nbsp;recordId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up data by recordId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>PhineasQConnection.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasQConnection.html#findDistinct(tdunnick.jphineas.queue.PhineasQ, java.lang.String)">findDistinct</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
             java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distinct for one or more fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>PhineasMemQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasMemQ.html#findDistinct(tdunnick.jphineas.queue.PhineasQ, java.lang.String)">findDistinct</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
             java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a distinct list for one or more fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>PhineasJDBCQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasJDBCQ.html#findDistinct(tdunnick.jphineas.queue.PhineasQ, java.lang.String)">findDistinct</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
             java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a distinct list for one or more fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PhineasQConnection.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasQConnection.html#findProcessingStatus(tdunnick.jphineas.queue.PhineasQ, java.lang.String)">findProcessingStatus</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                     java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve rows that match this processing status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PhineasMemQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasMemQ.html#findProcessingStatus(tdunnick.jphineas.queue.PhineasQ, java.lang.String)">findProcessingStatus</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                     java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns row with matching PROCESSINGSTATUS status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PhineasJDBCQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasJDBCQ.html#findProcessingStatus(tdunnick.jphineas.queue.PhineasQ, java.lang.String)">findProcessingStatus</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
                     java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns row with matching PROCESSINGSTATUS status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PhineasQConnection.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasQConnection.html#lastRow(tdunnick.jphineas.queue.PhineasQ)">lastRow</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the row ID for the last entry in this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PhineasMemQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasMemQ.html#lastRow(tdunnick.jphineas.queue.PhineasQ)">lastRow</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the row ID for the last entry in this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PhineasJDBCQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasJDBCQ.html#lastRow(tdunnick.jphineas.queue.PhineasQ)">lastRow</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the row ID for the last entry in this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PhineasQConnection.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasQConnection.html#numRows(tdunnick.jphineas.queue.PhineasQ)">numRows</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of rows in this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PhineasMemQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasMemQ.html#numRows(tdunnick.jphineas.queue.PhineasQ)">numRows</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of rows in this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PhineasJDBCQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasJDBCQ.html#numRows(tdunnick.jphineas.queue.PhineasQ)">numRows</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the number of rows in this queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhineasQConnection.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasQConnection.html#open(tdunnick.jphineas.queue.PhineasQ)">open</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens a connection and prepare it for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhineasMemQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasMemQ.html#open(tdunnick.jphineas.queue.PhineasQ)">open</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open a queue - this gets deferred until actual use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhineasJDBCQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasJDBCQ.html#open(tdunnick.jphineas.queue.PhineasQ)">open</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens a queue and its connection, creating the table if needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhineasQConnection.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasQConnection.html#remove(tdunnick.jphineas.queue.PhineasQ, int)">remove</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
       int&nbsp;rowid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a row in this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhineasMemQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasMemQ.html#remove(tdunnick.jphineas.queue.PhineasQ, int)">remove</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
       int&nbsp;rowid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a row from this queue\</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhineasJDBCQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasJDBCQ.html#remove(tdunnick.jphineas.queue.PhineasQ, int)">remove</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
       int&nbsp;rowid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a row from the queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A></CODE></FONT></TD>
<TD><CODE><B>PhineasQConnection.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasQConnection.html#retrieve(tdunnick.jphineas.queue.PhineasQ, int)">retrieve</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
         int&nbsp;rowid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a row in this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A></CODE></FONT></TD>
<TD><CODE><B>PhineasMemQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasMemQ.html#retrieve(tdunnick.jphineas.queue.PhineasQ, int)">retrieve</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
         int&nbsp;rowid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a row from a queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQRow.html" title="class in tdunnick.jphineas.queue">PhineasQRow</A></CODE></FONT></TD>
<TD><CODE><B>PhineasJDBCQ.</B><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasJDBCQ.html#retrieve(tdunnick.jphineas.queue.PhineasQ, int)">retrieve</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
         int&nbsp;rowid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a row from this queue</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../tdunnick/jphineas/queue/package-summary.html">tdunnick.jphineas.queue</A> with parameters of type <A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tdunnick/jphineas/queue/PhineasQRow.html#PhineasQRow(tdunnick.jphineas.queue.PhineasQ)">PhineasQRow</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tdunnick.jphineas.receiver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A> in <A HREF="../../../../tdunnick/jphineas/receiver/package-summary.html">tdunnick.jphineas.receiver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../tdunnick/jphineas/receiver/package-summary.html">tdunnick.jphineas.receiver</A> declared as <A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A></CODE></FONT></TD>
<TD><CODE><B>PayloadProcessor.</B><B><A HREF="../../../../tdunnick/jphineas/receiver/PayloadProcessor.html#queue">queue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tdunnick.jphineas.sender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A> in <A HREF="../../../../tdunnick/jphineas/sender/package-summary.html">tdunnick.jphineas.sender</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../tdunnick/jphineas/sender/package-summary.html">tdunnick.jphineas.sender</A> with type parameters of type <A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QueuePoller.</B><B><A HREF="../../../../tdunnick/jphineas/sender/QueuePoller.html#sendQ">sendQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of send queues</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tdunnick.jphineas.sender.ebxml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A> in <A HREF="../../../../tdunnick/jphineas/sender/ebxml/package-summary.html">tdunnick.jphineas.sender.ebxml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../tdunnick/jphineas/sender/ebxml/package-summary.html">tdunnick.jphineas.sender.ebxml</A> declared as <A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A></CODE></FONT></TD>
<TD><CODE><B>EbXmlFolderProcessor.</B><B><A HREF="../../../../tdunnick/jphineas/sender/ebxml/EbXmlFolderProcessor.html#queue">queue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../tdunnick/jphineas/sender/ebxml/package-summary.html">tdunnick.jphineas.sender.ebxml</A> with parameters of type <A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EbXmlQueue.</B><B><A HREF="../../../../tdunnick/jphineas/sender/ebxml/EbXmlQueue.html#addPing(tdunnick.jphineas.queue.PhineasQ, java.lang.String)">addPing</A></B>(<A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue">PhineasQ</A>&nbsp;queue,
        java.lang.String&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a ping request</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../tdunnick/jphineas/queue/PhineasQ.html" title="class in tdunnick.jphineas.queue"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tdunnick/jphineas/queue/\class-usePhineasQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhineasQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
