CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RECEIVEQ(RECORDID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MESSAGEID VARCHAR(255),PAYLOADNAME VARCHAR(255),PAYLOADBINARYCONTENT LONGVARBINARY,PAYLOADTEXTCONTENT LONGVARCHAR,LOCALFILENAME VARCHAR(255) NOT NULL,SERVICE VARCHAR(255) NOT NULL,ACTION VARCHAR(255) NOT NULL,ARGUMENTS VARCHAR(255),FROMPARTYID VARCHAR(255),MESSAGERECIPIENT VARCHAR(255),ERRORCODE VARCHAR(255),ERRORMESSAGE VARCHAR(255),PROCESSINGSTATUS VARCHAR(255),APPLICATIONSTATUS VARCHAR(255),ENCRYPTION VARCHAR(10) NOT NULL,RECEIVEDTIME VARCHAR(255),LASTUPDATETIME VARCHAR(255),PROCESSID VARCHAR(255))
CREATE MEMORY TABLE SENDQ(RECORDID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MESSAGEID VARCHAR(255),PAYLOADFILE VARCHAR(255),PAYLOADCONTENT VARBINARY(255),DESTINATIONFILENAME VARCHAR(255),ROUTEINFO VARCHAR(255),SERVICE VARCHAR(255),ACTION VARCHAR(255),ARGUMENTS VARCHAR(255),MESSAGERECIPIENT VARCHAR(255),MESSAGECREATIONTIME VARCHAR(255),ENCRYPTION VARCHAR(255),SIGNATURE VARCHAR(255),PUBLICKEYLDAPADDRESS VARCHAR(255),PUBLICKEYLDAPBASEDN VARCHAR(255),PUBLICKEYLDAPDN VARCHAR(255),CERTIFICATEURL VARCHAR(255),PROCESSINGSTATUS VARCHAR(255),TRANSPORTSTATUS VARCHAR(255),TRANSPORTERRORCODE VARCHAR(255),APPLICATIONSTATUS VARCHAR(255),APPLICATIONERRORCODE VARCHAR(255),APPLICATIONRESPONSE VARCHAR(255),MESSAGESENTTIME VARCHAR(255),MESSAGERECEIVEDTIME VARCHAR(255),RESPONSEMESSAGEID VARCHAR(255),RESPONSEARGUMENTS VARCHAR(255),RESPONSELOCALFILE VARCHAR(255),RESPONSEFILENAME VARCHAR(255),RESPONSECONTENT VARBINARY(255),RESPONSEMESSAGEORIGIN VARCHAR(255),RESPONSEMESSAGESIGNATURE VARCHAR(255),PRIORITY INTEGER)
CREATE MEMORY TABLE RNRQ(RECORDID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MESSAGEID VARCHAR(255),PAYLOADNAME VARCHAR(255),PAYLOADBINARYCONTENT LONGVARBINARY,PAYLOADTEXTCONTENT LONGVARCHAR,LOCALFILENAME VARCHAR(255) NOT NULL,SERVICE VARCHAR(255) NOT NULL,ACTION VARCHAR(255) NOT NULL,ARGUMENTS VARCHAR(255),FROMPARTYID VARCHAR(255),MESSAGERECIPIENT VARCHAR(255),ERRORCODE VARCHAR(255),ERRORMESSAGE VARCHAR(255),PROCESSINGSTATUS VARCHAR(255),APPLICATIONSTATUS VARCHAR(255),ENCRYPTION VARCHAR(10) NOT NULL,RECEIVEDTIME VARCHAR(255),LASTUPDATETIME VARCHAR(255),PROCESSID VARCHAR(255))
ALTER TABLE RECEIVEQ ALTER COLUMN RECORDID RESTART WITH 0
ALTER TABLE SENDQ ALTER COLUMN RECORDID RESTART WITH 0
ALTER TABLE RNRQ ALTER COLUMN RECORDID RESTART WITH 0
CREATE USER SA PASSWORD "PHINEAS123"
CREATE USER PHINEASHSQLDBUSER PASSWORD "PHINEASHSQLDBPASSWORD"
CREATE USER SYSTEM PASSWORD "PHINEASDB123"
GRANT DBA TO SA
GRANT ALL ON PUBLIC.RECEIVEQ TO SYSTEM
GRANT ALL ON PUBLIC.SENDQ TO SYSTEM
GRANT ALL ON PUBLIC.RNRQ TO SYSTEM
SET WRITE_DELAY 0 MILLIS
