<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 06 09:49:54 CDT 2016 -->
<TITLE>
LogConfig
</TITLE>

<META NAME="date" CONTENT="2016-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/config/FolderConfig.html" title="class in tdunnick.jphineas.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html" title="class in tdunnick.jphineas.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/config/LogConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tdunnick.jphineas.config.XmlConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tdunnick.jphineas.config</FONT>
<BR>
Class LogConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html" title="class in tdunnick.jphineas.xml">tdunnick.jphineas.xml.XmlContent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">tdunnick.jphineas.config.XmlConfig</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tdunnick.jphineas.config.LogConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LogConfig</B><DT>extends <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tdunnick.jphineas.config.XmlConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tdunnick.jphineas.config.<A HREF="../../../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#DEFAULTDIR">DEFAULTDIR</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#prefix">prefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tdunnick.jphineas.xml.XmlContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tdunnick.jphineas.xml.<A HREF="../../../tdunnick/jphineas/xml/XmlContent.html" title="class in tdunnick.jphineas.xml">XmlContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#root">root</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#rootTag">rootTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/LogConfig.html#LogConfig()">LogConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/LogConfig.html#getLogDays()">getLogDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/LogConfig.html#getLogId()">getLogId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/LogConfig.html#getLogLevel()">getLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/LogConfig.html#getLogLocal()">getLogLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/LogConfig.html#getLogName()">getLogName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tdunnick.jphineas.config.XmlConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tdunnick.jphineas.config.<A HREF="../../../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#copy(java.lang.String)">copy</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#copy(tdunnick.jphineas.config.XmlConfig, org.w3c.dom.Element)">copy</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#copy(tdunnick.jphineas.config.XmlConfig, java.lang.String)">copy</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#find(java.lang.String)">find</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#findInt(java.lang.String, int)">findInt</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#findValue(java.lang.String)">findValue</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#forceFolder(java.lang.String, java.lang.String)">forceFolder</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getClass(java.lang.String, java.lang.String)">getClass</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getDirectory(java.lang.String)">getDirectory</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getElement(java.lang.String)">getElement</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getFile(java.lang.String)">getFile</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getFolder(java.lang.String)">getFolder</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getInstance(java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getPrefixCount(java.lang.String)">getPrefixCount</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getString(java.lang.String)">getString</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getTagCount(java.lang.String)">getTagCount</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#init()">init</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#init(java.io.File)">init</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#load(java.io.File)">load</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#load(java.io.InputStream)">load</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#load(java.lang.String)">load</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#search(java.lang.String, java.lang.String)">search</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#setDefaultDir(java.io.File)">setDefaultDir</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#setValue(java.lang.String, java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tdunnick.jphineas.xml.XmlContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tdunnick.jphineas.xml.<A HREF="../../../tdunnick/jphineas/xml/XmlContent.html" title="class in tdunnick.jphineas.xml">XmlContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#beautify(int)">beautify</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#createDoc()">createDoc</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#delete(java.lang.String)">delete</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#deleteChildren(java.lang.String)">deleteChildren</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getChildren(java.lang.String)">getChildren</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getDoc()">getDoc</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getElement(org.w3c.dom.Element, java.lang.String)">getElement</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getParentElement(org.w3c.dom.Node)">getParentElement</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getTagCount(org.w3c.dom.Element, java.lang.String)">getTagCount</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getValue(org.w3c.dom.Element, java.lang.String)">getValue</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getValue(org.w3c.dom.Node)">getValue</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#save(java.io.File)">save</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#save(org.w3c.dom.Node, java.io.OutputStream, boolean)">save</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#save(java.io.OutputStream)">save</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#setAttribute(java.lang.String, java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#setDoc(org.w3c.dom.Document)">setDoc</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#setValue(org.w3c.dom.Element, java.lang.String, java.lang.String)">setValue</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#toString()">toString</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#toString(org.w3c.dom.Node, boolean)">toString</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#toString(java.lang.String, boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogConfig()"><!-- --></A><H3>
LogConfig</H3>
<PRE>
public <B>LogConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogId()"><!-- --></A><H3>
getLogId</H3>
<PRE>
public java.lang.String <B>getLogId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogName()"><!-- --></A><H3>
getLogName</H3>
<PRE>
public java.lang.String <B>getLogName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLevel()"><!-- --></A><H3>
getLogLevel</H3>
<PRE>
public java.lang.String <B>getLogLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLocal()"><!-- --></A><H3>
getLogLocal</H3>
<PRE>
public java.lang.String <B>getLogLocal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogDays()"><!-- --></A><H3>
getLogDays</H3>
<PRE>
public java.lang.String <B>getLogDays</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/config/FolderConfig.html" title="class in tdunnick.jphineas.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html" title="class in tdunnick.jphineas.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/config/LogConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tdunnick.jphineas.config.XmlConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
