<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Mar 19 09:41:32 CDT 2016 -->
<TITLE>
RouteConfig
</TITLE>

<META NAME="date" CONTENT="2016-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouteConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/config/ReceiverConfig.html" title="class in tdunnick.jphineas.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/config/SenderConfig.html" title="class in tdunnick.jphineas.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/config/RouteConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tdunnick.jphineas.config.XmlConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tdunnick.jphineas.config</FONT>
<BR>
Class RouteConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html" title="class in tdunnick.jphineas.xml">tdunnick.jphineas.xml.XmlContent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">tdunnick.jphineas.config.XmlConfig</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html" title="class in tdunnick.jphineas.config">tdunnick.jphineas.config.PhineasConfig</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../tdunnick/jphineas/config/SenderConfig.html" title="class in tdunnick.jphineas.config">tdunnick.jphineas.config.SenderConfig</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tdunnick.jphineas.config.RouteConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RouteConfig</B><DT>extends <A HREF="../../../tdunnick/jphineas/config/SenderConfig.html" title="class in tdunnick.jphineas.config">SenderConfig</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tdunnick.jphineas.config.XmlConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tdunnick.jphineas.config.<A HREF="../../../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#DEFAULTDIR">DEFAULTDIR</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#prefix">prefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tdunnick.jphineas.xml.XmlContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tdunnick.jphineas.xml.<A HREF="../../../tdunnick/jphineas/xml/XmlContent.html" title="class in tdunnick.jphineas.xml">XmlContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#root">root</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#rootTag">rootTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#RouteConfig()">RouteConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getAuthenticationBaseDn()">getAuthenticationBaseDn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getAuthenticationDn()">getAuthenticationDn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getAuthenticationId()">getAuthenticationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getAuthenticationPassword()">getAuthenticationPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getAuthenticationType()">getAuthenticationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getAuthenticationUnc()">getAuthenticationUnc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getCpa()">getCpa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getPartyId()">getPartyId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tdunnick/jphineas/sender/RouteProcessor.html" title="class in tdunnick.jphineas.sender">RouteProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getProcessor()">getProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getRetry()">getRetry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getTrustStore()">getTrustStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nearest trust store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#getTrustStorePassword()">getTrustStorePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nearest trust store password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tdunnick/jphineas/config/RouteConfig.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic initialization</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tdunnick.jphineas.config.SenderConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tdunnick.jphineas.config.<A HREF="../../../tdunnick/jphineas/config/SenderConfig.html" title="class in tdunnick.jphineas.config">SenderConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tdunnick/jphineas/config/SenderConfig.html#getCpaDirectory()">getCpaDirectory</A>, <A HREF="../../../tdunnick/jphineas/config/SenderConfig.html#getMap(int)">getMap</A>, <A HREF="../../../tdunnick/jphineas/config/SenderConfig.html#getMapCount()">getMapCount</A>, <A HREF="../../../tdunnick/jphineas/config/SenderConfig.html#getMaxThreads()">getMaxThreads</A>, <A HREF="../../../tdunnick/jphineas/config/SenderConfig.html#getPollInterval()">getPollInterval</A>, <A HREF="../../../tdunnick/jphineas/config/SenderConfig.html#getQueueDirectory()">getQueueDirectory</A>, <A HREF="../../../tdunnick/jphineas/config/SenderConfig.html#getRoute(int)">getRoute</A>, <A HREF="../../../tdunnick/jphineas/config/SenderConfig.html#getRouteCount()">getRouteCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tdunnick.jphineas.config.PhineasConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tdunnick.jphineas.config.<A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html" title="class in tdunnick.jphineas.config">PhineasConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html#getConsole()">getConsole</A>, <A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html#getDomain()">getDomain</A>, <A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html#getHostId()">getHostId</A>, <A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html#getLog()">getLog</A>, <A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html#getOrganization()">getOrganization</A>, <A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html#getReceiver()">getReceiver</A>, <A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html#getSender()">getSender</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tdunnick.jphineas.config.XmlConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tdunnick.jphineas.config.<A HREF="../../../tdunnick/jphineas/config/XmlConfig.html" title="class in tdunnick.jphineas.config">XmlConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#copy(java.lang.String)">copy</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#copy(tdunnick.jphineas.config.XmlConfig, org.w3c.dom.Element)">copy</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#copy(tdunnick.jphineas.config.XmlConfig, java.lang.String)">copy</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#find(java.lang.String)">find</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#findInt(java.lang.String, int)">findInt</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#findValue(java.lang.String)">findValue</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#forceFolder(java.lang.String, java.lang.String)">forceFolder</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getClass(java.lang.String, java.lang.String)">getClass</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getDirectory(java.lang.String)">getDirectory</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getElement(java.lang.String)">getElement</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getFile(java.lang.String)">getFile</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getFolder(java.lang.String)">getFolder</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getInstance(java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getPrefixCount(java.lang.String)">getPrefixCount</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getString(java.lang.String)">getString</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getTagCount(java.lang.String)">getTagCount</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#init(java.io.File)">init</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#load(java.io.File)">load</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#load(java.io.InputStream)">load</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#load(java.lang.String)">load</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#search(java.lang.String, java.lang.String)">search</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#setDefaultDir(java.io.File)">setDefaultDir</A>, <A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#setValue(java.lang.String, java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tdunnick.jphineas.xml.XmlContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tdunnick.jphineas.xml.<A HREF="../../../tdunnick/jphineas/xml/XmlContent.html" title="class in tdunnick.jphineas.xml">XmlContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#beautify(int)">beautify</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#createDoc()">createDoc</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#delete(java.lang.String)">delete</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#deleteChildren(java.lang.String)">deleteChildren</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getChildren(java.lang.String)">getChildren</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getDoc()">getDoc</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getElement(org.w3c.dom.Element, java.lang.String)">getElement</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getParentElement(org.w3c.dom.Node)">getParentElement</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getTagCount(org.w3c.dom.Element, java.lang.String)">getTagCount</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getValue(org.w3c.dom.Element, java.lang.String)">getValue</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#getValue(org.w3c.dom.Node)">getValue</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#save(java.io.File)">save</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#save(org.w3c.dom.Node, java.io.OutputStream, boolean)">save</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#save(java.io.OutputStream)">save</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#setAttribute(java.lang.String, java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#setDoc(org.w3c.dom.Document)">setDoc</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#setValue(org.w3c.dom.Element, java.lang.String, java.lang.String)">setValue</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#toString()">toString</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#toString(org.w3c.dom.Node, boolean)">toString</A>, <A HREF="../../../tdunnick/jphineas/xml/XmlContent.html#toString(java.lang.String, boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RouteConfig()"><!-- --></A><H3>
RouteConfig</H3>
<PRE>
public <B>RouteConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
boolean <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../tdunnick/jphineas/config/XmlConfig.html#init()">XmlConfig</A></CODE></B></DD>
<DD>basic initialization
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/config/SenderConfig.html#init()">init</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/config/SenderConfig.html" title="class in tdunnick.jphineas.config">SenderConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if no default directory is set</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessor()"><!-- --></A><H3>
getProcessor</H3>
<PRE>
public <A HREF="../../../tdunnick/jphineas/sender/RouteProcessor.html" title="class in tdunnick.jphineas.sender">RouteProcessor</A> <B>getProcessor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartyId()"><!-- --></A><H3>
getPartyId</H3>
<PRE>
public java.lang.String <B>getPartyId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCpa()"><!-- --></A><H3>
getCpa</H3>
<PRE>
public java.lang.String <B>getCpa</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetry()"><!-- --></A><H3>
getRetry</H3>
<PRE>
public int <B>getRetry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationType()"><!-- --></A><H3>
getAuthenticationType</H3>
<PRE>
public java.lang.String <B>getAuthenticationType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationId()"><!-- --></A><H3>
getAuthenticationId</H3>
<PRE>
public java.lang.String <B>getAuthenticationId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationPassword()"><!-- --></A><H3>
getAuthenticationPassword</H3>
<PRE>
public java.lang.String <B>getAuthenticationPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationUnc()"><!-- --></A><H3>
getAuthenticationUnc</H3>
<PRE>
public java.io.File <B>getAuthenticationUnc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationBaseDn()"><!-- --></A><H3>
getAuthenticationBaseDn</H3>
<PRE>
public java.lang.String <B>getAuthenticationBaseDn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationDn()"><!-- --></A><H3>
getAuthenticationDn</H3>
<PRE>
public java.lang.String <B>getAuthenticationDn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustStore()"><!-- --></A><H3>
getTrustStore</H3>
<PRE>
public java.io.File <B>getTrustStore</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html#getTrustStore()">PhineasConfig</A></CODE></B></DD>
<DD>Gets the nearest trust store.  Any sub-class can have it's own separate value,
 or default to this "master" value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html#getTrustStore()">getTrustStore</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html" title="class in tdunnick.jphineas.config">PhineasConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>trust store</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustStorePassword()"><!-- --></A><H3>
getTrustStorePassword</H3>
<PRE>
public java.lang.String <B>getTrustStorePassword</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html#getTrustStorePassword()">PhineasConfig</A></CODE></B></DD>
<DD>Gets the nearest trust store password. It must be in the same configuration
 tags (sibling) as the trust store.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html#getTrustStorePassword()">getTrustStorePassword</A></CODE> in class <CODE><A HREF="../../../tdunnick/jphineas/config/PhineasConfig.html" title="class in tdunnick.jphineas.config">PhineasConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the trust store password</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouteConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tdunnick/jphineas/config/ReceiverConfig.html" title="class in tdunnick.jphineas.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tdunnick/jphineas/config/SenderConfig.html" title="class in tdunnick.jphineas.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tdunnick/jphineas/config/RouteConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tdunnick.jphineas.config.XmlConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
